<?xml version="1.0" encoding="NWN2UI">
<!-- 
	This screen is opened from in-engine in response to players initating barter 
	actions.
  -->
<!-- OpenBarter() tells the server we want updates to the barter repositories sent
  -- CloseBarter() tells the server we no longer want updates. 
  -- The first parameter of OpenBarter is the grid to get the dimensions from
  -- The second parameter of OpenBarter is the gold text field to reset.
  -->
<UIScene name="SCREEN_BARTER" x=225 y=151 width=280 height=515
	fadeout="0.3" fadein="0.3" priority="SCENE_INGAME" idleexpiretime="60.0" draggable=true 
	OnAdd=UIScene_OnAdd_OpenBarter("PlayerBarterItems","PlayerGoldTXEdit")
	OnRemove=UIScene_OnRemove_CloseBarter() />

	<UIIcon name="CONTAINER_ICON" img="container_icon.tga" x=0 y=0 width=78 height=71 />

	<!-- Close Button -->
	<UIButton name="CancelBarter" x=242 y=8 style="STYLE_CLOSE_BUTTON" OnLeftClick=UIButton_Input_BarterCancel()>
	</UIButton>

	<!-- START Barrator Section -->
		<!-- Barrator Name-->
		<UIText name="FULLNAME" x=10 y=37 width=250 height=28 align=right valign=middle fontfamily="Title_Font" style=1 
		update=true OnUpdate=UIObject_OnUpdate_GetBarratorName() />
		<!-- Barrator Grid -->
		<UIGrid name="BarratorBarterItems" rows=3 columns=5 x=31 y=75 xPadding=3 yPadding=3
		update=true OnUpdate=UIGrid_OnUpdate_BarterUpdateGrid("false")>
			<UIButton name="BarterPrototype" height=40 width=40 draggable=false prototype=true hotbartype="HOTBAR_BARTER"
			MouseDragSFX="gui_drag" MouseDropSFX="gui_drop"
			update=true OnUpdate=UIButton_OnUpdate_BarterUpdateItem("false")
			OnToolTip=UIObject_Tooltip_DisplayObject(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT) 
			OnRightClick=UIObject_OnRadial_DisplayBarterRadial() >
			<UIText align=right valign=bottom fontfamily="Special_Font" style="1"/>
			<UIFrame state=base		fill="cloth_slot.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_overlay.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled fill="b_empty.tga" />		  
			</UIButton>
		</UIGrid>

		<UIPane name="BarratorButtonContainer" x=ALIGN_CENTER y=220 width=240 height=20 >
			<UIButton name="BarratorOfferBTN" x=ALIGN_LEFT y=0 width=20 height=20
			update=true OnUpdate=UIButton_OnUpdate_BarterOffer("false") >
				<UIFrame state=up		fill="b_checkbox_on.tga" />
				<UIFrame state=down		fill="b_checkbox_on.tga" />
				<UIFrame state=focused	fill="b_checkbox_on.tga" />
				<UIFrame state=hilited	fill="b_checkbox_on.tga" />
				<UIFrame state=hifocus	fill="b_checkbox_on.tga" />
				<UIFrame state=disabled	fill="b_checkbox_off.tga" />
			</UIButton>	
			<UIText name="OFFER_TITLE" strref="6406" x=20 y=0 width=100 height=20 align=left valign=middle fontfamily="Title_Font" style="1" />

			<UIButton name="BarratorAcceptBTN" x=120 y=0 width=20 height=20
			update=true OnUpdate=UIButton_OnUpdate_BarterAccept("false") >
				<UIFrame state=up		fill="b_checkbox_on.tga" />
				<UIFrame state=down		fill="b_checkbox_on.tga" />
				<UIFrame state=focused	fill="b_checkbox_on.tga" />
				<UIFrame state=hilited	fill="b_checkbox_on.tga" />
				<UIFrame state=hifocus	fill="b_checkbox_on.tga" />
				<UIFrame state=disabled	fill="b_checkbox_off.tga" />
			</UIButton>	
			<UIText name="ACCEPT_TITLE" strref="6405" x=140 y=0 width=125 height=20 align=left valign=middle fontfamily="Title_Font" style="1" />
		</UIPane>
	<!-- END Barrator Section -->


	<!-- START Player Section -->
		<!-- Player Name-->
		<UIText name="FULLNAME" x=10 y=251 width=250 height=28 align=right valign=middle fontfamily="Title_Font" style=1 
		update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("PARTY","FULLNAME") />

		<!-- Player Barter Grid -->
		<UIGrid name="PlayerBarterItems" rows=3 columns=5 x=31 y=289 xPadding=3 yPadding=3
		update=true OnUpdate=UIGrid_OnUpdate_BarterUpdateGrid("true")>
			<UIButton name="BarterPrototype" height=40 width=40 draggable=true prototype=true hotbartype="HOTBAR_BARTER"
			MouseDragSFX="gui_drag" MouseDropSFX="gui_drop"
			OnMouseDropReceived=UIButton_OnDropReceived_BarterAddItem()
			OnMouseDropFailed=UIButton_OnDropFailed_BarterRemoveItem()
			update=true OnUpdate=UIButton_OnUpdate_BarterUpdateItem("true")
			OnToolTip=UIObject_Tooltip_DisplayObject(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT) 
			OnRightClick=UIObject_OnRadial_DisplayBarterRadial()
			>
			<UIText align=right valign=bottom fontfamily="Special_Font" style="1"/>
			<UIFrame state=base		fill="cloth_slot.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_overlay.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled fill="b_empty.tga" />		  
			</UIButton>
		</UIGrid>

		<UIPane name="PlayerButtonContainer" x=ALIGN_CENTER y=430 width=220 height=45 >
			<UIButton name="PlayerOfferBTN" x=0 y=0 style="SQUARE_CHECKBOX_BUTTON"
				OnLeftClick=UIButton_Input_BarterOffer()
				update=true OnUpdate=UIButton_OnUpdate_BarterOffer("true") >
			</UIButton>	
			<UIText name="OFFER_TITLE" strref="6406" x=20 y=0 width=125 height=20 align=left valign=middle fontfamily="Title_Font" style="1" />

			<UIButton name="PlayerAcceptBTN" x=0 y=20 style="SQUARE_CHECKBOX_BUTTON"
				OnLeftClick=UIButton_Input_BarterAccept()
				update=true OnUpdate=UIButton_OnUpdate_BarterAccept("true") >
			</UIButton>	
			<UIText name="ACCEPT_TITLE" strref="6405" x=20 y=20 width=125 height=20 align=left valign=middle fontfamily="Title_Font" style="1" />

			<UIButton name="PlayerGoldButton" x=ALIGN_RIGHT y=0 width=40 height=40 
			update=true OnUpdate=UIButton_OnUpdate_BarterSplitGold()
			OnLeftClick=UIButton_Input_SplitGoldPopup("barter") >
				<UIFrame state=base		fill="it_gold.tga" />
				<UIFrame state=up		fill="b_empty.tga" />
				<UIFrame state=down		fill="b_overlay.tga" />
				<UIFrame state=focused	fill="b_empty.tga" />
				<UIFrame state=hilited	fill="b_empty.tga" />
				<UIFrame state=hifocus	fill="b_overlay.tga" />
				<UIFrame state=disabled	fill="b_empty.tga" />
			</UIButton>				

		</UIPane>

		<UIButton name="CancelBTN" strref="67" x=ALIGN_CENTER y=472 style="STYLE_SMALL_BUTTON"
			OnLeftClick=UIButton_Input_BarterCancel() >
		</UIButton>	
	<!-- END Player Section -->

	<!-- glows for offer, these control names cannot be changed -->
	<UIIcon name="BARRATOR_OFFER_GLOW" img="trade_glow.tga" x=10 y=70 width=260 height=140 ignoreevents="true" hidden=true />
	<UIIcon name="PLAYER_OFFER_GLOW" img="trade_glow.tga" x=10 y=284 width=260 height=140 ignoreevents="true" hidden=true />

	<!-- Container Name -->	
	<UIText name="DETAIL_TITLE" x=70 y=4 width=180 height=31 align=left valign=middle fontfamily="Title_Font" style="2" />
	<UIIcon name="DETAIL_TOP" img="trade_top.tga" x=10 y=8 width=260 height=30 ignoreevents="true" />

	<!-- BACKGROUND -->
	<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT topleft="frame1_tl.tga" topright="frame1_tr.tga" bottomleft="frame1_bl.tga"
	bottomright="frame1_BR.tga" top="frame1_t.tga" bottom="frame1_b.tga"
	left="frame1_l.tga" right="frame1_r.tga" border=32 />	

	<UIIcon name="DETAIL_BG_1" img="trade_dark_rock.tga" x=10 y=37 width=260 height=43 ignoreevents="true" />
	<UIIcon name="DETAIL_BG_2" img="trade_bg.tga" x=10 y=80 width=260 height=130 ignoreevents="true" />
	<UIIcon name="DETAIL_BG_3" img="money_middle.tga" x=10 y=210 width=260 height=41 ignoreevents="true" />

	<UIIcon name="DETAIL_BG_4" img="trade_dark_rock.tga" x=10 y=251 width=260 height=43 ignoreevents="true" />
	<UIIcon name="DETAIL_BG_5" img="trade_bg.tga" x=10 y=294 width=260 height=130 ignoreevents="true" />
	<UIIcon name="DETAIL_BG_6" img="money_bottom.tga" x=10 y=424 width=260 height=81 ignoreevents="true" />
	
