<?xml version="1.0" encoding="utf-8"?>
<!-- Neverwinter Nights 2 -->
<!-- Copyright (C) 2006 Obsidian Entertainment, Inc. -->

<UIScene name="SCREEN_DMCDIFFICULTY" x=620 y=70 width=170 height=80 draggable=true fadeout="0.2" fadein="0.2"
    capturemouseclicks=false capturemouseevents=false priority="SCENE_INGAME"
	update=true OnUpdate=UIScene_OnUpdate_ReadDifficultySetting() />
    
    <UICollapsable name="DMC_TOOLBAR" x=0 y=0 width=PARENT_WIDTH height=PARENT_HEIGHT yPadding=0 xPadding=0 indent=5 isexpanded=true >
        <UIButton name=HeaderButton strref=61612 x=0 y=0 width=171 height=20 header=true >
            <UIText align=center valign=middle fontfamily="Title_Font" style=1 />
            <UIFrame state=up			fill="qs_title_closed_normal.tga" />
            <UIFrame state=down			fill="qs_title_closed_normal.tga" />
            <UIFrame state=hilited		fill="qs_title_closed_normal.tga" />
            <UIFrame state=focused		fill="qs_title_closed_normal.tga" />
            <UIFrame state=hifocus		fill="qs_title_closed_normal.tga" />
            <UIFrame state=disabled		fill="qs_title_closed_normal.tga" />
            <UIFrame state=header		fill="qs_title_open_normal.tga" />
            <UIFrame state=hiheader		fill="qs_title_open_normal.tga" />
            <UIFrame state=downheader	fill="qs_title_open_normal.tga" />
        </UIButton>

        <UIPane name="MODE_PAGE" x=0 y=0 width=169 height=50 hidden=false capturemouseclicks=false capturemouseevents=false >         
			<UIScrollBar name="SB_DIFF_LEVEL" style="STYLE_OPTION_SLIDER" x=0 y=0 width=160 minvalue=0 maxvalue=4 minsize=0 maxsize=4
				OnSliderPositionChange=UIScrollBar_Input_HandleDMCDifficultyChange() >
			</UIScrollBar>
			<UIText name="DIFF_LEVEL_TEXT" text="test" x=0 y=20 width=PARENT_WIDTH height=30 align=center valign=top fontfamily="Title_Font" style=1 multiline=true maxlines=2 />
		</UIPane>
    </UICollapsable>				

    
