<?xml version="1.0" encoding="utf-8"?>
<!-- Neverwinter Nights 2 -->
<!-- Copyright (c) 2006 Obsidian Entertainment, Inc. -->

<UIScene name="SCREEN_IG_CG_FINISH" OnAdd=UIScene_OnAdd_SetupChargenScene("IG_CHARGEN","CHARGEN_FINISH") fullscreen=true
    priority="SCENE_FE_FULLSCREEN" />

	<!-- Title Pane -->
    <UIPane name="TitlePane" x=ALIGN_CENTER y=ALIGN_TOP width=984 height="74" capturemouseclicks="false" ignoreevents="true" >
        <UIText name="TITLE_TEXT" strref="113711" x=ALIGN_CENTER y=12 width=356 height=30 align="center" valign="middle" 
	        fontfamily="Special_Font" style="4" />
        <UIIcon img="main_sub_titles.tga" x="0" y="0" width="PARENT_WIDTH" height="PARENT_HEIGHT"/>
    </UIPane>

	<UIPane name="CONTENTS_PANE" x=ALIGN_RIGHT y=ALIGN_CENTER width=557 height=675 >

    <!-- Voice and Stats Container Pane -->
	<UIPane name="VoiceStatsPane" x=260 y=21 width="308" height="654" >
		<UIButton name="SHOW_VOICE" x="24" y="0" strref="95455" style="STYLE_CHARGEN_TAB" groupid="3" groupmemberid="1"
			OnSelected=UIButton_Input_ShowObject("PANE_VOICE") OnUnselected=UIButton_Input_HideObject("PANE_VOICE") >
		</UIButton>

		<UIButton name="SHOW_STATS" x="154" y="0" strref="113779" style="STYLE_CHARGEN_TAB" groupid="3" groupmemberid="2"     
			OnSelected=UIButton_Input_ShowObject("PANE_STATS") OnUnselected=UIButton_Input_HideObject("PANE_STATS") >
		</UIButton>

        <!-- Voice Sets Pane-->
        <UIPane name="PANE_VOICE" x="23" y="11" width="258" height="630" hidden=false >
            <UIListBox name="SOUNDSET_LISTBOX" x="5" y="63" width="248" height="550" xPadding="0" yPadding="5" showpartialchild="true"
                unequalcontrols="true" scrollsegmentsize="30" hidescrollbarwhennotneeded="false" selectonleftclick="true"
                update="true" OnUpdate=UIListBox_OnUpdate_CreateSoundSetList() >

                <UIButton name="PROTO_BUTTON" style="STYLE_CHARGEN_LIST_BUTTON" prototype="true" >
                    <UIText name="VOICE_TEXT" fontfamily="Title_Font" style=1 align="center" valign="middle" />
                </UIButton>

                <UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>
            </UIListBox>

            <UIButton name="PLAY_SOUND_BUTTON" strref="63284" x="ALIGN_CENTER" y="30" style="STYLE_LARGE_BUTTON" 
            OnLeftClick=UIButton_Input_PlaySoundSetSample("SOUNDSET_LISTBOX") ></UIButton>

        </UIPane>

        <!-- Stats Pane -->
        <UIPane name="PANE_STATS" x=6 y=11 width=272 height=630 hidden="true" >
            <UIListBox name="PREVIEW_LISTBOX" x=24 y=33 width=248 height=580 yPadding=4 xPadding=0 showpartialchild="true"
                unequalcontrols="true" scrollsegmentsize=30 hidescrollbarwhennotneeded=false >

				<UIPane name="SUBRACE_CONTAINER" width=230 height=40 >
					<UIButton name="SUBRACE_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("IG_CHARGEN","SUBRACE")/>
					<UIText name="SUBRACE_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","SUBRACE") />
					<UIIcon name="SUBRACE_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
				</UIPane>
				<UIPane name="CLASS_1_CONTAINER" width=230 height=40 >
					<UIButton name="CLASS_1_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("IG_CHARGEN","CLASS_1")/>
					<UIText name="CLASS_1_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","CLASS_1") />
					<UIIcon name="CLASS_1_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
				</UIPane>
				<UIPane name="PACKAGE_CONTAINER" width=230 height=40 >
					<UIText name="PACKAGE_TEXT" x=0 y=0 width=230 height=40 fontfamily="Title_Font" style=1 align=center valign=middle
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","PACKAGE") />
					<UIIcon name="PACKAGE_TEXT_BG" x=0 y=0 width=230 height=40 img="b_g_lg01_normal.tga" />
				</UIPane>
				<UIPane name="ALIGNMENT_CONTAINER" width=230 height=40 >
					<UIButton name="ALIGNMENT_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("IG_CHARGEN","ALIGNMENT_ICON")/>
					<UIText name="ALIGNMENT_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","ALIGNMENT_TITLE") />
					<UIIcon name="ALIGNMENT_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
				</UIPane>
				<UIPane name="BACKGROUND_CONTAINER" width=230 height=40 >
					<UIButton name="BACKGROUND_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("IG_CHARGEN","BACKGROUND")/>
					<UIText name="BACKGROUND_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","BACKGROUND") />
					<UIIcon name="BACKGROUND_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
				</UIPane>
				<UIPane name="DEITY_CONTAINER" width=230 height=40 >
					<UIButton name="DEITY_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("IG_CHARGEN","DEITY")/>
					<UIText name="DEITY_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
					update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","DEITY") />
					<UIIcon name="DEITY_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
				</UIPane>

				<UIPane name="ABILITIES_CONTAINER" width=230 height=160 >				
					<UIText name="STR_TEXT"	x=0 y=10 width=150 height=20 strref=135 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
					<UIText name="STR_RANK" x=150 y=10 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","BASE_STR") />
					<UIText name="STR_MOD" x=190 y=10 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","STR_MOD") />
					<UIIcon name="STR_TEXT_BG" x=0 y=10 width=150 height=20 img="fx_white.tga" color="1e1e1e" />
					<UIIcon name="STR_RANK_BG" x=150 y=10 width=40 height=20 img="fx_white.tga" color="353535" />
					<UIIcon name="STR_MOD_BG" x=190 y=10 width=40 height=20 img="fx_white.tga" color="1e1e1e" />

					<UIText name="DEX_TEXT"	x=0 y=30 width=150 height=20 strref=133 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
					<UIText name="DEX_RANK" x=150 y=30 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","BASE_DEX") />
					<UIText name="DEX_MOD" x=190 y=30 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","DEX_MOD") />
					<UIIcon name="DEX_TEXT_BG" x=0 y=30 width=150 height=20 img="fx_white.tga" color="040404" />
					<UIIcon name="DEX_RANK_BG" x=150 y=30 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
					<UIIcon name="DEX_MOD_BG" x=190 y=30 width=40 height=20 img="fx_white.tga" color="040404" />

					<UIText name="CON_TEXT"	x=0 y=50 width=150 height=20 strref=132 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
					<UIText name="CON_RANK" x=150 y=50 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","BASE_CON") />
					<UIText name="CON_MOD" x=190 y=50 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","CON_MOD") />
					<UIIcon name="CON_TEXT_BG" x=0 y=50 width=150 height=20 img="fx_white.tga" color="1e1e1e" />
					<UIIcon name="CON_RANK_BG" x=150 y=50 width=40 height=20 img="fx_white.tga" color="353535" />
					<UIIcon name="CON_MOD_BG" x=190 y=50 width=40 height=20 img="fx_white.tga" color="1e1e1e" />

					<UIText name="INT_TEXT"	x=0 y=70 width=150 height=20 strref=134 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
					<UIText name="INT_RANK" x=150 y=70 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","BASE_INT") />
					<UIText name="INT_MOD" x=190 y=70 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","INT_MOD") />
					<UIIcon name="INT_TEXT_BG" x=0 y=70 width=150 height=20 img="fx_white.tga" color="040404" />
					<UIIcon name="INT_RANK_BG" x=150 y=70 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
					<UIIcon name="INT_MOD_BG" x=190 y=70 width=40 height=20 img="fx_white.tga" color="040404" />

					<UIText name="WIS_TEXT"	x=0 y=90 width=150 height=20 strref=136 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
					<UIText name="WIS_RANK" x=150 y=90 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","BASE_WIS") />
					<UIText name="WIS_MOD" x=190 y=90 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","WIS_MOD")/>
					<UIIcon name="WIS_TEXT_BG" x=0 y=90 width=150 height=20 img="fx_white.tga" color="1e1e1e" />
					<UIIcon name="WIS_RANK_BG" x=150 y=90 width=40 height=20 img="fx_white.tga" color="353535" />
					<UIIcon name="WIS_MOD_BG" x=190 y=90 width=40 height=20 img="fx_white.tga" color="1e1e1e" />

					<UIText name="CHA_TEXT"	x=0 y=110 width=150 height=20 strref=131 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
					<UIText name="CHA_RANK" x=150 y=110 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","BASE_CHA") />
					<UIText name="CHA_MOD" x=190 y=110 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
					update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("IG_CHARGEN","CHA_MOD") />
					<UIIcon name="CHA_TEXT_BG" x=0 y=110 width=150 height=20 img="fx_white.tga" color="040404" />
					<UIIcon name="CHA_RANK_BG" x=150 y=110 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
					<UIIcon name="CHA_MOD_BG" x=190 y=110 width=40 height=20 img="fx_white.tga" color="040404" />
				</UIPane>

                <UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>
            </UIListBox>
        </UIPane>

        <UIFrame x="0" y="6" width="304" height="647" topleft="frame_main_t_TL.tga" topright="frame_main_t_TR.tga" 
			bottomleft="frame_main_BL.tga" bottomright="frame_main_d_BR.tga" top="frame_main_T.tga" bottom="frame_main_b.tga"
			left="frame_main_l.tga" right="frame_main_r.tga" fillstyle="stretch" fill="frame_main_bg.tga"  border="64" />
    </UIPane>

    <!-- Choices Pane -->
	<UIPane name="ChoicesPane" x=0 y=18 width="284" height="656" >
		<UIIcon name="DETAIL_TOP" img="eye_detail.tga" x="0" y="0" width="202" height="68" ignoreevents="true" />

		<!-- FIRST NAME FIELD -->
		<UIPane name="FIRSTNAME_CONTAINER" x=ALIGN_CENTER y="60" width="220" height="77" >
			<UIText strref="181300" x="0" y="0" width="110" height="20" align="left" valign="middle" fontfamily="Title_Font" style=1 />

			<UIButton name="RANDOM_FIRST_NAME" strref="113761" x="ALIGN_CENTER" y="49" width="218" height="28" style="STYLE_LARGE_BUTTON"
			OnLeftClick=UIButton_Input_GenerateRandomName("FIRSTNAME","FIRST_NAME_FIELD") ></UIButton>

			<UIText name="FIRST_NAME_FIELD" x="ALIGN_CENTER" y="20" align="left" valign="middle" width="200" height="28" editable="true" selectable="true" multiline="false"
			fontfamily="NWN1_Dialog" style="bold"  prevcontrol="BIO_FIELD" nextcontrol="LAST_NAME_FIELD" maxlength="15" allowpunc=true
			OnLostFocus=UIText_Misc_SetCharGenData("IG_CHARGEN","FIRSTNAME") sanitized="true" 
			update="true" OnUpdate=UIText_Misc_SetCharGenData("IG_CHARGEN","FIRSTNAME") />

			<!-- First Name Frame-->
			<UIFrame x=ALIGN_CENTER y=18 width=220 height=28 topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga"
				bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga"
				left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga"
				border=5 />
		</UIPane>

		<!-- LAST NAME FIELD -->
		<UIPane name="LASTNAME_CONTAINER" x="ALIGN_CENTER" y="146" width="220" height="77" >
			<UIText strref="181301" x="0" y="0" width="110" height="20" align="left" valign="middle" fontfamily="Title_Font" style=1 />

			<UIButton name="RANDOM_LAST_NAME" strref="113761" x="ALIGN_CENTER" y="49" width="218" height="28" style="STYLE_LARGE_BUTTON"
			OnLeftClick=UIButton_Input_GenerateRandomName("LASTNAME","LAST_NAME_FIELD") ></UIButton>

			<UIText name="LAST_NAME_FIELD" x="ALIGN_CENTER" y="20" align="left" valign="middle" width="200" height="28" editable="true" selectable="true" multiline="false" 
			fontfamily="NWN1_Dialog" style="bold"  prevcontrol="FIRST_NAME_FIELD" nextcontrol="AGE_FIELD" maxlength="15" allowspace="true" allowpunc=true
			OnLostFocus=UIText_Misc_SetCharGenData("IG_CHARGEN","LASTNAME") sanitized="true" 
			update="true" OnUpdate=UIText_Misc_SetCharGenData("IG_CHARGEN","LASTNAME") />

			<!-- Last Name Frame-->
			<UIFrame x=ALIGN_CENTER y=18 width=220 height=28 topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga"
				bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga"
				left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga"
				border=5 />
		</UIPane>

		<!-- AGE FIELD -->
		<UIPane name="AGE_CONTAINER" x=ALIGN_CENTER y="230" width="220" height="29" >
            <UIPane name="AGE_TEXT_CONTAINER" x="40" y="1" width="110" height="28" >
                <UIText strref="151" x="ALIGN_RIGHT" y="0" width="PARENT_WIDTH" height="PARENT_HEIGHT" align="right" valign="middle" fontfamily="Title_Font" style=1 uppercase=true />
            </UIPane>
                
			<UIText name="AGE_FIELD" x="142" y="1" align="center" valign="middle" width=90 height=28 editable=true selectable="true" multiline="false"
			fontfamily="NWN1_Dialog" style="bold"  prevcontrol="LAST_NAME_FIELD" nextcontrol="BIO_FIELD" filter="numeric" maxlength=4
			OnLostFocus=UIText_Misc_SetCharGenData("IG_CHARGEN","AGE") 
			update=true OnUpdate=UIText_Misc_SetCharGenData("IG_CHARGEN","AGE") />

			<UIIcon name="AGE_BG" img="input_age.tga" x="ALIGN_RIGHT" y="0" width="66" height="28" ignoreevents="true" />
		</UIPane>

        <!-- Separator Line -->
        <UIIcon name="BIO_DIVIDER" img="divider.tga" x="21" y="263" width="240" height="3" />
        
		<UIListBox name="BIO_FIELD_LISTBOX" x=ALIGN_CENTER y=275 width=233 height=315 showpartialchild=true
			unequalcontrols=true scrollsegmentsize=30 hidescrollbarwhennotneeded=false >

			<UIText name="BIO_FIELD" strref="8163" prevcontrol="AGE_FIELD" nextcontrol="FIRST_NAME_FIELD" allowspace="true"
			width=PARENT_WIDTH height=DYNAMIC align=left valign=top fontfamily="NWN1_Dialog" style="bold" multiline=true editable=true selectable=true maxlength=512
			OnLostFocus=UIText_Misc_SetCharGenData("IG_CHARGEN","DESCRIPTION") 
			update=true OnUpdate=UIText_Misc_SetCharGenData("IG_CHARGEN","DESCRIPTION") />

			<UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>	
		</UIListBox>	

		<UIPane name="EDIT_CONTROLS" x=ALIGN_CENTER y=595 width=210 height=28 >
			<UIButton name="EDIT_BIO" strref="7183" x=0 y=0 style="STYLE_SMALL_BUTTON" width=100
				OnLeftClick=UIObject_Input_SetFocus("BIO_FIELD") ></UIButton>
			<UIButton name="CLEAR_BIO" strref="7363" x=110 y=0 style="STYLE_SMALL_BUTTON" width=100
				OnLeftClick=UIObject_Input_ClearTextfield("BIO_FIELD") ></UIButton>
		</UIPane>

        <UIFrame x="0" y="9" width="PARENT_WIDTH" height="647" topleft="frame_main_TL.tga" topright="frame_main_TR.tga" 
             bottomleft="frame_main_d_BL.tga" bottomright="frame_main_BR.tga" top="frame_main_T.tga" bottom="frame_main_b.tga"
             left="frame_main_l.tga" right="frame_main_r.tga" fillstyle="stretch" fill="frame_main_bg.tga"  border="64" />
    </UIPane>

	</UIPane>

	<UIPane name="CAMERA_CONTAINER" x="22" y="612" width="76" height="70" usescalar=true >
		<!-- Model Zoom Buttons -->
		<UIButton name="CAMERA_ZOOM_OUT" x="0" y="0" width="35" height="34" buttontype="radio" groupid="2" groupmemberid="1" DefaultToolTip="181294"
			OnSelected=UIButton_Input_Move3DCamera("TEMP_CHARACTER_SCENE","PLAYER_CREATURE","SET_POSITION","-1.25","0.0","1.3","-0.90","4.0","1.1","0.5")
			OnToolTip=UIObject_Tooltip_DisplayObject(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT") >
			<UIFrame state="up"			fill="b_body_normal.tga" />
			<UIFrame state="down"		fill="b_body_hover_pressed.tga" />
			<UIFrame state="focused"	fill="b_body_hover.tga" />
			<UIFrame state="hilited"	fill="b_body_hover.tga" />
			<UIFrame state="hifocus"	fill="b_body_hover_pressed.tga" />
			<UIFrame state="disabled"	fill="b_body_normal.tga" />
		</UIButton>
		<UIButton name="CAMERA_ZOOM_IN" x="40" y="0" width="35" height="34" buttontype="radio" groupid="2" groupmemberid="2" DefaultToolTip="181295"
			OnSelected=UIButton_Input_Move3DCamera("TEMP_CHARACTER_SCENE","PLAYER_CREATURE","ZOOM_IN","0.5") 
			OnToolTip=UIObject_Tooltip_DisplayObject(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT") >
			<UIFrame state="up"			fill="b_face_normal.tga" />
			<UIFrame state="down"		fill="b_face_hover_pressed.tga" />
			<UIFrame state="focused"	fill="b_face_hover.tga" />
			<UIFrame state="hilited"	fill="b_face_hover.tga" />
			<UIFrame state="hifocus"	fill="b_face_hover_pressed.tga" />
			<UIFrame state="disabled"	fill="b_face_normal.tga" />
		</UIButton>
		<!-- Rotate and Update Buttons -->
		<UIButton name="ROTATE_LEFT" x="0" y="36" width="35" height="34" repeatcallback="true" update="true" 
			OnLeftClick=UIButton_Input_Rotate3DCamera("TEMP_CHARACTER_SCENE","PLAYER_CREATURE","LEFT") >
			<UIFrame state=up		fill="b_rotl_normal.tga" /> 
			<UIFrame state=down		fill="b_rotl_hover_pressed.tga" />
			<UIFrame state=focused	fill="b_rotl_hover.tga" />
			<UIFrame state=hilited	fill="b_rotl_hover.tga" />
			<UIFrame state=hifocus	fill="b_rotl_hover_pressed.tga" />
			<UIFrame state=disabled	fill="b_rotl_disabled.tga" />
		</UIButton>
		<UIButton name="ROTATE_RIGHT" x="40" y="36" width="35" height="34" repeatcallback="true" update="true" 
			OnLeftClick=UIButton_Input_Rotate3DCamera("TEMP_CHARACTER_SCENE","PLAYER_CREATURE","RIGHT") >
			<UIFrame state=up		fill="b_rotr_normal.tga" />
			<UIFrame state=down		fill="b_rotr_hover_pressed.tga" />
			<UIFrame state=focused	fill="b_rotr_hover.tga" />
			<UIFrame state=hilited	fill="b_rotr_hover.tga" />
			<UIFrame state=hifocus	fill="b_rotr_hover_pressed.tga" />
			<UIFrame state=disabled	fill="b_rotr_disabled.tga" />
		</UIButton>
	</UIPane>

	<UIPane name="CANCEL_CONTAINER" x=0 y=723 width=176 height=45 >
		<UIButton name="CHOICE_CANCEL" strref="113678" x=ALIGN_RIGHT y=0 style="STYLE_MENU_BUTTON_SML" 
			OnLeftClick=UIButton_Input_CharGenCancel("IG_CHARGEN") >
		</UIButton>
	</UIPane>

	<UIPane name="CHARGEN_BUTTONS" x=ALIGN_RIGHT y=723 width=520 height=45 >
		<UIButton name="CHOICE_BACK" strref="113675" x=0 y=0 style="STYLE_MENU_BUTTON_SML" 
		OnLeftClick=UIButton_Input_CharGenUndo("IG_CHARGEN","CHARGEN_FINISH") ></UIButton>
		<UIButton name="CHOICE_RECOMMEND" strref="113764" x=168 y=0 style="STYLE_MENU_BUTTON_SML" disabled="true" />    
		<UIButton name="CHOICE_FINISH" strref="113712" x=336 y=0 style="STYLE_MENU_BUTTON_SML"  
		OnLeftClick=UIButton_Input_CharGenCommit("IG_CHARGEN","CHARGEN_FINISH") 
		update=true OnUpdate=UIButton_OnUpdate_CheckCharGenStage("IG_CHARGEN","CHARGEN_FINISH") ></UIButton>
	</UIPane>

    <!-- Character Model 3D Scene-->
    <UI3DScene name="TEMP_CHARACTER_SCENE" x="0" y="0" width="1024" height="768" texture="main_sub_bg_nx2.tga" scalewithscene=true 
		cameralook_x="-1.25" cameralook_y="0.0" cameralook_z="1.3" 
		camerapos_x="-0.90" camerapos_y="4.0" camerapos_z="1.1" 	
        ambground_intens=".4" ambgroundcolor_r=".7" ambgroundcolor_g=".55" ambgroundcolor_b=".4"           
        ambsky_intens=".8" ambskycolor_r=".3" ambskycolor_g=".4" ambskycolor_b=".78"         
        light_intens="0" lightdir_x="1.0" lightdir_y="1.0" lightdir_z="2.15" diffusecolor_r="1.10" diffusecolor_g="1.0" diffusecolor_b="1.0"	
        update="true" OnUpdate=UI3DScene_OnUpdate_UpdateCamera()
        OnRender=UI3DScene_OnRender_DisplayTempCreature("PLAYER_CREATURE") >

        <!-- FILL LIGHT -->
		<UIPointLight active="true" pos_x="-0.65" pos_y="1.9" pos_z="1.5" radius="4" intensity=".8" 
		color_r=".83" color_g="0.71" color_b="0.53" 
		speccolor_r=".5" speccolor_g=".2" speccolor_b="0" />

		<!-- LEFT SIDE -->
		<UIPointLight active="true" pos_x="1" pos_y="1" pos_z="1.86" radius="3" intensity="2.0" 
		color_r=".21" color_g=".3" color_b=".4" 
		speccolor_r=".52" speccolor_g=".77" speccolor_b=".91" />

		<!-- RIGHT SIDE -->
		<UIPointLight active="true" pos_x="-.66" pos_y="-.65" pos_z="1.75" radius="3" intensity="2.5" 
		color_r=".6" color_g=".55" color_b=".5" 
		speccolor_r=".83" speccolor_g=".64" speccolor_b=".45" />
    </UI3DScene>