[MandatoryGUI]
SCREEN_ACTIONQUEUE=actionqueue.xml
SCREEN_AREAMAP=areamap.xml
SCREEN_BARTER=barter.xml
SCREEN_CHARACTER=characterscreen.xml
SCREEN_CHATSELECT=chatselect.xml
SCREEN_CONTAINER_DEFAULT=container.xml
SCREEN_CONTAINER_RECIPE=container_recipe.xml
SCREEN_CONTEXTMENU=contextmenu.xml
SCREEN_CUTSCENE=cutscene.xml
SCREEN_DEATH_DEFAULT=death_default.xml
SCREEN_DMC_PARTYBAR=dmcpartybar.xml
SCREEN_FADE=fade.xml
SCREEN_GFX=gfx_options.xml
SCREEN_HIDDEN_DEATH=hidden_death.xml
SCREEN_HOTBAR=hotbar.xml
SCREEN_HOTBAR_2=hotbar_2.xml
SCREEN_HOTBAR_V1=hotbar_v1.xml
SCREEN_HOTBAR_V2=hotbar_v2.xml
SCREEN_INVENTORY=inventoryscreen.xml
SCREEN_JOURNAL=journal.xml
SCREEN_LETTERBOX=letterbox.xml
SCREEN_LOADGAME=loadgamescreen.xml
SCREEN_LOADING=loadingscreen.xml
SCREEN_MENU_OPTIONS=optionsmenu.xml
SCREEN_MINIMAP=minimap.xml
SCREEN_MODEBAR=modebar.xml
SCREEN_MODULESAVE=saving_module.xml
SCREEN_NOTICEWINDOW=noticewindow.xml
SCREEN_OPTIONS=optionscreen.xml
SCREEN_PARTY_BAR=partybar.xml
SCREEN_PARTY_DEATH=partydeath.xml
SCREEN_PARTYCHAT=partychat.xml
SCREEN_PARTYINVITE=partyinvite.xml
SCREEN_PARTYSELECT=partyselect.xml
SCREEN_PLAYERLIST=playerlist.xml
SCREEN_PLAYERMENU=playermenu.xml
SCREEN_PLAYERMENU_POPUP=playermenu_popup.xml
SCREEN_POPUP_MESSAGE=message_popup.xml
SCREEN_PORTAL_DETAILS=portaldetails.xml
SCREEN_PORTRAIT_SELECT=portrait_change.xml
SCREEN_QUICKCHAT=quickchat.xml
SCREEN_SAVEGAME=savegamescreen.xml
SCREEN_SAVEGAMENAME=savegamename.xml
SCREEN_SPELLS_KNOWN=spells_known.xml
SCREEN_SPELLS_MEMORIZED=spells_memorized.xml
SCREEN_SPELLS_QUICK=quickspell.xml
SCREEN_SPLITGOLD=splitgold.xml
SCREEN_STORE=store.xml
SCREEN_TARGETED_ENEMY=target_enemy.xml
SCREEN_TARGETED_OBJECT=target_object.xml
SCREEN_TIMINGBAR=timingscreen.xml
SCREEN_TOOLTIP_1=tooltip1.xml
SCREEN_TOOLTIP_2=tooltip2.xml
SCREEN_TOOLTIP_3=tooltip3.xml
SCREEN_VOICEMENU=voicemenu.xml
SCREEN_WORLDMAP=worldmap.xml
SCRIPT_SCREEN_PARTYSELECT=partyselect.xml

SCREEN_DMFI_PLAYER=dmfiplayerui.xml
SCREEN_DMFI_CHGITEM=dmfichgitem.xml
SCREEN_DMFI_CHGNAME=dmfichgname.xml
SCREEN_DMFI_SKILLS=dmfiskillsui.xml
SCREEN_DMFI_FOLLOWOFF=dmfifollowoff.xml
SCREEN_DMFI_LIST=dmfilist.xml
SCREEN_DMFI_VFXTOOL=dmfivfxtool.xml
SCREEN_DMFI_AMBTOOL=dmfiambtool.xml
SCREEN_DMFI_SNDTOOL=dmfisndtool.xml
SCREEN_DMFI_MUSICTOOL=dmfimusictool.xml
SCREEN_DMFI_DM=dmfidmui.xml
SCREEN_DMFI_DMLIST=dmfidmlist.xml
SCREEN_DMFI_DICETOOL=dmfidicetool.xml
SCREEN_DMFI_CHOOSE=dmfichoose.xml
SCREEN_DMFI_TEXT=dmfitext.xml
SCREEN_DMFI_BATTLE=dmfibattle.xml

SCREEN_COFFRECASIER=coffrecasier.xml
SCREEN_LCDAARTISANAT=lcdaartisanat.xml
SCREEN_LCDADON=lcdadon.xml
SCREEN_LCDABOURSE=lcdabourse.xml
SCREEN_LCDAARTIAIDE=lcdaartiaide.xml
SCREEN_LCDARECETTE=lcdarecette.xml
SCREEN_LCDACASIERACHAT=lcdacasierachat.xml
SCREEN_LCDACASIERACHATCONFIRM=lcdacasierachatconfirm.xml
SCREEN_LCDACASIERBANQUE=lcdacasierbanque.xml
SCREEN_LCDACARTETRESOR_1=lcdacartetresor1.xml
SCREEN_LCDACARTETRESOR_2=lcdacartetresor2.xml
SCREEN_LCDACARTETRESOR_3=lcdacartetresor3.xml
SCREEN_LCDACARTETRESOR_4=lcdacartetresor4.xml
SCREEN_LCDA_OUTILDM_GROUPES=lcdaoutildmgroupes.xml
SCREEN_LCDA_OUTILDM_INVENTAIRE=lcda_outildm_inventaire.xml
SCREEN_LCDA_PANAFF_PANNEAU=lcda_pannaff_panneau.xml
SCREEN_LCDA_PANAFF_AFFICHE=lcda_panaff_affiche.xml
SCREEN_LCDA_PANAFF_NOUVAFFICHE=lcda_pannaff_nouvaff.xml
SCREEN_LIBRARY=library.xml
SCREEN_LCDA_CASIERIBEE=lcda_casieribee.xml
SCREEN_LCDA_CASIERIBEE_WAITDESC=lcda_casieribee_waitdesc.xml
SCREEN_LCDA_READ=lcda_read.xml
SCREEN_LCDA_COFFREIBEE=lcda_coffreibee.xml
SCREEN_LCDA_COFFREIBEE_WAITDESC=lcda_coffreibee_waitdesc.xml
SCREEN_LCDA_BOSS_HEALTH=lcda_boss_health.xml

SCREEN_LCDA_CUTSCENE=lcda_cutscene.xml
SCREEN_LCDA_CUTSCENE_FADE_1=lcda_cutscene_fade_1.xml
SCREEN_LCDA_CUTSCENE_FADE_2=lcda_cutscene_fade_2.xml
SCREEN_LCDA_CUTSCENE_FADE_3=lcda_cutscene_fade_3.xml
SCREEN_LCDA_DIALOG=lcda_dialog.xml

SCREEN_LCDA_LOGIN=lcda_login.xml
SCREEN_LCDA_ISSUES=lcda_issues.xml


[ExamineGUI]
SCREEN_EXAMINE=examine.xml
SCREEN_CREATUREEXAMINE=creatureexamine.xml


[LevelUpGUI]
SCREEN_LEVELUP_ABILITIES=levelup_abilities.xml
SCREEN_LEVELUP_ANIMAL=levelup_animal.xml
SCREEN_LEVELUP_BONUS_FEATS=levelup_bfeats.xml
SCREEN_LEVELUP_CLASS=levelup_class.xml
SCREEN_LEVELUP_DEITY=levelup_deity.xml
SCREEN_LEVELUP_DOMAIN=levelup_domain.xml
SCREEN_LEVELUP_FAMILIAR=levelup_familiar.xml
SCREEN_LEVELUP_FINISH=levelup_summary.xml
SCREEN_LEVELUP_NORMAL_FEATS=levelup_nfeats.xml
SCREEN_LEVELUP_RANGER=levelup_ranger.xml
SCREEN_LEVELUP_SCHOOL=levelup_school.xml
SCREEN_LEVELUP_SKILLS=levelup_skills.xml
SCREEN_LEVELUP_SPELLS=levelup_spells.xml


[ChatWindowGUI]
SCREEN_MESSAGE_1=defaultchat.xml
SCREEN_PAUSED=paused.xml


[ChatMPWindowGUI]
SCREEN_MESSAGEMP_1=defaultmpchat1.xml
SCREEN_MESSAGEMP_2=defaultmpchat2.xml


[MessageBoxGUI]
SCREEN_MESSAGEBOX_DEFAULT=lcdamessageboxread.xml
SCREEN_MESSAGEBOX_DM_AMOUNT=dmamount.xml
SCREEN_MESSAGEBOX_DM_SHIFT=dmshiftalignment.xml
SCREEN_MESSAGEBOX_INFORMATION=messageboxinfo.xml
SCREEN_MESSAGEBOX_INFORMATIONLARGE=messageboxinfolarge.xml
SCREEN_MESSAGEBOX_LEFTALIGNED=messageboxleftaligned.xml
SCREEN_MESSAGEBOX_MOTD=messageboxmotd.xml
SCREEN_MESSAGEBOX_REPORT=messageboxreport.xml
SCREEN_MESSAGEBOX_REST=rest.xml
SCREEN_MESSAGEBOX_SPLITSTACK=splitstack.xml
SCREEN_MESSAGEBOX_SPLITSTACKSTORE=splitstackstore.xml
SCREEN_MESSAGEBOX_TUTORIAL=messageboxtutorial.xml
SCREEN_STRINGINPUT_MESSAGEBOX=stringinputmessagebox.xml


[OptionalGUI]
SCREEN_CONTAINER_BAG=container.xml
SCREEN_CONTAINER_CHEST=container.xml
SCREEN_CONTAINER_SILVERSHARD=container.xml


[DungeonMasterGUI]
SCREEN_DMC_CASTER=dmccaster.xml
SCREEN_DMC_CHOOSER=dmcchooser.xml
SCREEN_DMC_CREATOR=dmccreator.xml
SCREEN_DMC_DIFFICULTY=dmcdifficulty.xml
SCREEN_DMC_SEARCH=dmcsearch.xml
SCREEN_DMC_TOOLBAR=dmctoolbar.xml


[IG_CharGenGUI]
SCREEN_IG_CG_ABILITIES=ig_chargen_abilities.xml
SCREEN_IG_CG_ALIGNMENT=ig_chargen_align.xml
SCREEN_IG_CG_ANIMAL=ig_chargen_animal.xml
SCREEN_IG_CG_APPEARANCE=ig_chargen_appearance.xml
SCREEN_IG_CG_BACKGROUND=ig_chargen_background.xml
SCREEN_IG_CG_BONUS_FEATS=ig_chargen_bfeats.xml
SCREEN_IG_CG_CLASS=ig_chargen_class.xml
SCREEN_IG_CG_COMPLEX=ig_chargen_complex.xml
SCREEN_IG_CG_DEITY=ig_chargen_deity.xml
SCREEN_IG_CG_DOMAIN=ig_chargen_domain.xml
SCREEN_IG_CG_FAMILIAR=ig_chargen_familiar.xml
SCREEN_IG_CG_FINISH=ig_chargen_finish.xml
SCREEN_IG_CG_NORMAL_FEATS=ig_chargen_nfeats.xml
SCREEN_IG_CG_PACKAGES=ig_chargen_packages.xml
SCREEN_IG_CG_RACE=ig_chargen_race.xml
SCREEN_IG_CG_SCHOOL=ig_chargen_school.xml
SCREEN_IG_CG_SKILLS=ig_chargen_skills.xml
SCREEN_IG_CG_SPELLS=ig_chargen_spells.xml
SCREEN_IG_CG_SUBRACE=ig_chargen_subrace.xml