<?xml version="1.0" encoding="NWN2UI">

<UIScene name="Carte1" x=ALIGN_CENTER y=ALIGN_CENTER width=450 height=275 draggable=TRUE fadein="0.5" fadeout="0.5" scriptloadable=true priority="SCENE_SCRIPT"
	backoutkey=true />





<UIPane x=0 y=0 width=PARENT_WIDTH height=PARENT_HEIGHT capturemouseclicks="false" >



<UIButton name="CloseButton" x=ALIGN_RIGHT y=ALIGN_TOP 	style="STYLE_CLOSE_BUTTON"
		OnLeftClick=UIButton_Input_ScreenClose()>
		</UIButton>

<UIFrame name="Framepartiedroite" width=PARENT_WIDTH 	height=PARENT_HEIGHT
		top="tint_frame_T.tga"			topleft="tint_frame_TL.tga" 		topright="tint_frame_TR.tga"
		bottomleft="tint_frame_BL.tga" 		bottomright="tint_frame_BR.tga" 	bottom="tint_frame_B.tga" left="tint_frame_L.tga"
		right="tint_frame_R.tga"
		fillstyle="stretch" 	fill="lcdacartetresor4.tga" border=5 />


</UIPane>