<?xml version="1.0" encoding="NWN2UI"?>

<UIScene name="boss_health" x="ALIGN_CENTER" y="50" width="600" height="55" draggable="false" capturemouseclicks="false" modal="false" fadein="0.5" fadeout="0.5" scriptloadable="true" priority="SCENE_SCRIPT" backoutkey="false"/>

<UIText name="boss_health_name0" x="ALIGN_CENTER" y="ALIGN_TOP" width="520" height="30" align="center" valign="top" fontfamily="Special_Font" style="4"/>

<UIFrame x="ALIGN_LEFT" y="ALIGN_BOTTOM" width="48" height="48" fill="align_n.tga" fillstyle="center"/>
<UIFrame x="ALIGN_RIGHT" y="ALIGN_BOTTOM" width="48" height="48" fill="align_ce.tga" fillstyle="center"/>
<UIProgressBar name="boss_health_progress0" x="ALIGN_CENTER" y="ALIGN_BOTTOM" width="520" height="48" update="true" img="lcda_boss_health.tga"/>