<?xml version="1.0" encoding="utf-8"?>
<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

	Système d'achat/ventes d'items persistant entre joueurs
	Basé sur NWNX4 SCORCO (mySQL)
	Pour La Colère d'Aurile, par Crom
	Release 1: Avril 2013

////////////////////////////////////////////////////////////////////////////////////////////////////-->

<UIScene name="CasierIbee" x=ALIGN_CENTER y=ALIGN_CENTER width=631 height=538 draggable="true" scriptloadable="true" priority="SCENE_INGAME" backoutkey="true"
		OnAdd0=UIObject_Misc_SetLocalVarString(local:100,"")
		OnAdd1=UIObject_Misc_SetLocalVarString(local:101,"Tous")
		OnAdd2=UIObject_Misc_SetLocalVarString(local:160,"`item_name`")
		OnAdd3=UIObject_Misc_SetLocalVarString(local:161,"Nom de l objet")
		OnAdd4=UIObject_Misc_SetLocalVarString(local:170,"ASC")
		update="true" updaterate="6.0" OnUpdate="UIObject_Misc_ExecuteServerScript('gui_ibee_jail')"/>
<!--
locals:

100 : Filter : Allowed types array
101 : Filter : string corresponding to "Type"
110 : Filter : Minimum price
111 : Filter : Maximum price
112 : Filter : Minimum required lvl
113 : Filter : Maximum required lvl
120 : Filter : Selling days
130 : Filter : Item name containing...
140 : Filter : Vendor account name containing...
150 : Filter : Vendor character name containing...
160 : Filter : Order by column name
161 : Filter : string corresponding to "Order by column name"
170 : Filter : Order (ASC or DESC)

//Sell items
200 : Item ref to store
210 : Item description
211 : Item game description
220 : Item price

300 : Buy scrollbar pos
301 : Sell scrollbar pos
302 : Sold scrollbar pos

-->

<UIPane name="Window" width=PARENT_WIDTH height=PARENT_HEIGHT capturemouseclicks="false" draggable="false">
<UIButton name="CloseButton" x=ALIGN_RIGHT y=ALIGN_TOP width=20 height=20 style="STYLE_CLOSE_BUTTON"
		OnLeftClick=UIButton_Input_ScreenClose()/>


<UIPane name="BorderlessWindow" x=15 y=23 width=600 height=500 capturemouseclicks="false">
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
	<!-- Titre de la fenêtre -->
	<UIPane width=PARENT_WIDTH height=30 capturemouseclicks="false">
		<UIText text="Casier d'Ibée" x=ALIGN_CENTER y=0 width=PARENT_WIDTH height=20 align="center" valign="middle" fontfamily="Title_Font" style="2" pointsize=18/>
		<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT fill="main_sub_titles.tga" fillstyle="stretch"/>
	</UIPane>
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
	<UIPane name="Popup" y=30 width=PARENT_WIDTH height=470 hidden="true">
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
		<UIPane name="PopupFilterTypeChose" hidden="true" x=ALIGN_CENTER y=ALIGN_CENTER width=370 height=460>
			<UIPane x=ALIGN_CENTER y=ALIGN_CENTER width=360 height=450>

				<!-- Epées -->
				<UIPane y=0 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#22#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Dague")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Dague",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_dagger00.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#0#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Epée courte")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Epée courte",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_ssword00.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#1#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Epée longue")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Epée longue",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_lsword00.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#3#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Epée bâtarde")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Epée bâtarde",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_bsword00.tga"/>
					</UIPane>
					<UIPane x=160 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#13#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Epée à 2 mains")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Epée à deux mains",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_gsword00.tga"/>
					</UIPane>
					<UIPane x=200 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#51#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Rapière")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Rapière",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_rapier00.tga"/>
					</UIPane>
					<UIPane x=240 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#53#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Cimeterre")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Cimeterre",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_scimitarv02.tga"/>
					</UIPane>
					<UIPane x=280 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#114#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Cimeterre 2 mains")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Cimeterre à deux mains",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_scimitar00.tga"/>
					</UIPane>
					<UIPane x=320 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#41#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Katana")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Katana",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wb_katana00.tga"/>
					</UIPane>
				</UIPane>

				<!-- Haches -->
				<UIPane y=40 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#38#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Hachette")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Hachette",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wa_handaxe00.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#2#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Hache de guerre")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Hache de guerre",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wa_battleaxe00.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#18#203#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Hache à 2 mains")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Hache à deux mains",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wa_greataxev03.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#108#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Hache naine")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Hache naine",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wa_dwarfaxe00.tga"/>
					</UIPane>
				</UIPane>

				<!-- Contondant -->
				<UIPane y=80 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#45#50#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Bâton")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Bâton",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wd_qstaff02.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#28#124#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Gourdin")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Gourdin",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wu_club00.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#37#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Marteau léger")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Marteau léger",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wu_lhammer00.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#5#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Marteau de guerre")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Marteau de guerre",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wu_whammer00.tga"/>
					</UIPane>
					<UIPane x=160 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#47#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Morgenstern")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Morgenstern",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wu_mstar00.tga"/>
					</UIPane>
					<UIPane x=200 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#4#116#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Fléau")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Fléau",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wu_hflail00.tga"/>
					</UIPane>
					<UIPane x=240 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#9#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Masse")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Masse",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wu_mace00.tga"/>
					</UIPane>
					<UIPane x=280 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#120#126#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Masse de brèche")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Masse de brèche",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wu_dmace00.tga"/>
					</UIPane>
				</UIPane>

				<!-- Armes divers -->
				<UIPane y=120 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#119#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Lance")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Lance",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wp_spear00.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#10#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Hallebarde")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Hallebarde",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wp_halberd00.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#55#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Faux")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Faux",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wp_scythe00.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#60#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Serpe")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Serpe",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_we_sickle00.tga"/>
					</UIPane>
					<UIPane x=160 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#40#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Kama")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Kama",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_we_kama00.tga"/>
					</UIPane>
					<UIPane x=200 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#42#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Kukri")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Kukri",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_we_kukri00.tga"/>
					</UIPane>
				</UIPane>

				<!-- Armes à distance -->
				<UIPane y=160 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#11#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Arc court")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Arc court",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wr_shortbow00.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#8#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Arc long")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Arc long",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wr_longbow01.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#7#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Arbalète légère")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Arbalète légère",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wr_lxbow00.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#6#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Arbalète lourde")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Arbalète lourde",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wr_hxbow00.tga"/>
					</UIPane>
					<UIPane x=160 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#61#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Fronde")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Fronde",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wr_sling00.tga"/>
					</UIPane>
					<UIPane x=200 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#31#59#63#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Arme de jet")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Arme de jet",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wo_dart00.tga"/>
					</UIPane>
					<UIPane x=240 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#20#25#27#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Munitions")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Munitions",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wo_arrow00.tga"/>
					</UIPane>
				</UIPane>

				<!-- Armures -->
				<UIPane y=210 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#16#220#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Robe/Vetements")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Robe/Vetements",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_ac_cloth05.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#16#221#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Armure légère")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Armure légère",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_al_leatherv02.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#16#222#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Armure interméd.")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Armure intermédiaire",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_am_chain00.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#16#223#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Armure lourde")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Armure lourde",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_ah_fullplate00.tga"/>
					</UIPane>
				</UIPane>

				<!-- Equipement divers -->
				<UIPane y=250 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#17#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Casque/Masque")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Casque",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_he_fullplate05.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#36#78#201#202")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Gants/Bracelets")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Gants/Bracelets",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_gl_glove00.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#21#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Ceinture")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Ceinture",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_be_beltv02.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#26#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Bottes")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Bottes",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_bo_leather02.tga"/>
					</UIPane>
					<UIPane x=160 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#80#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Cape")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Cape",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_ck_cloakv02.tga"/>
					</UIPane>
					<UIPane x=240 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#19#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Amulette")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Amulette",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_nk_goldlocket.tga"/>
					</UIPane>
					<UIPane x=280 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#52#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Anneau")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Anneau",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_ring_copgemfancy.tga"/>
					</UIPane>
				</UIPane>

				<!-- Boucliers -->
				<UIPane y=290 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#14#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Rondache")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Rondache",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_as_light00.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#56#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Ecu")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Ecu",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_as_heavy00.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#57#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Pavois")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Pavois",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_as_tower00.tga"/>
					</UIPane>
				</UIPane>

				<!-- Consommables -->
				<UIPane y=340 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#44#46#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Baguette/Sceptre")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Baguette magique/Sceptre",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_wm_wandfear.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#62#64#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Piège/Crochetage")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Piège/Crochetage",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="ia_stealthy.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#39#49#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Potion/Trousse soins")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Potion/Trousse de soins",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_pot_whiteoval.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#75#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Parchemin")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Parchemin",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_qi_issanidoc.tga"/>
					</UIPane>
					<UIPane x=160 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#81#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Grenade")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Grenade",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_qi_explodebarrel.tga"/>
					</UIPane>
				</UIPane>

				<!-- Divers -->
				<UIPane y=380 width=PARENT_WIDTH height=40>
					<UIPane x=0 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#224#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Artisanat")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Artisanat",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="ia_splitcombine.tga"/>
					</UIPane>
					<UIPane x=40 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#101#102#103#104#105#106#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Objet à enchanter")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Objet à enchanter",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_blankscroll.tga"/>
					</UIPane>
					<UIPane x=80 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#128#129#132#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Instrument")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Instrument",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_u_mandolincan.tga"/>
					</UIPane>
					<UIPane x=120 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#66#131#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Sac")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Sac",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="it_bagmagicless.tga"/>
					</UIPane>
					<UIPane x=280 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#143#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Divers empilable")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Divers empilable",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="temp0.tga"/>
					</UIPane>
					<UIPane x=320 width=40 height=40>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT MouseUpSFX="gui_button"
								OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"#15#24#29#34#65#74#77#79#109#110#112#125#127#130#133#134#135#136#137#138#144#145#146#251#252#")
								OnLeftClick1='UIObject_Misc_SetLocalVarString(local:101,"Autres")'
								OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeRed")
								OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeNormal")
								OnLeftClick4=UIButton_Input_HideObject("Popup")
								OnLeftClick5=UIButton_Input_HideObject("PopupFilterTypeChose")
								OnToolTip='UIObject_Tooltip_DisplayTooltipString("Autres",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'/>
						<UIFrame fill="temp0.tga"/>
					</UIPane>
					<!--
						not used?
						69-72 : generic weapons
						73 : creature item
						76 : gold
						82 : balorsword
						83 : balorfalchion
						111 : Whip
						140/141 : cgiant axe/sword

					-->
				</UIPane>

				<UIButton x=ALIGN_CENTER y=430 width=200 height=20 text="Annuler" style="STYLE_LARGE_BUTTON"
						OnLeftClick0=UIButton_Input_HideObject("Popup")
						OnLeftClick1=UIButton_Input_HideObject("PopupFilterTypeChose")>
					<UIFrame state=up		fill="b_lgr_normal.tga" />
					<UIFrame state=down		fill="b_lgr_pressed.tga" />
					<UIFrame state=focused	fill="b_lgr_normal.tga" />
					<UIFrame state=hilited	fill="b_lgr_hover.tga" />
					<UIFrame state=hifocus	fill="b_lgr_hover.tga" />
					<UIFrame state=disabled	fill="b_lgr_normal.tga" />
				</UIButton>
			</UIPane>
			<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
		</UIPane>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
		<UIPane name="PopupSellItem" hidden="true" x=ALIGN_CENTER y=ALIGN_CENTER width=260 height=400>
			<UIPane y=1 width=PARENT_WIDTH height=30 capturemouseclicks="false">
					<UIText text="Vendre" x=ALIGN_CENTER y=0 width=PARENT_WIDTH height=22 align="center" valign="middle" fontfamily="Title_Font" style="1"/>
					<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT fill="main_sub_titles.tga" fillstyle="stretch"/>
	        </UIPane>
			<UIPane x=5 y=30 width=250 height=365>

				<UIPane width=PARENT_WIDTH height=52>
					<UIPane width=47 height=PARENT_HEIGHT>
						<UIIcon width=PARENT_WIDTH height=PARENT_HEIGHT img="p_m_frame.tga"/>
						<UIIcon name="PopupSellItemIcon" x=1 y=7 width=40 height=40/>
					</UIPane>
		        	<UIText name="PopupSellItemName" x=50 width=200 height=PARENT_HEIGHT fontfamily="Title_Font" style="2" multiline="true" align="center" valign="middle"/>
	        	</UIPane>
				<UIPane y=55 width=PARENT_WIDTH height=250>
					<UIText x=5 width=240 height=20 text="Description du vendeur:" align=left valign=middle color="6039f9" fontfamily="NWN1_Dialog" style="bold"/>
					<UIListBox x=5 y=20 width=239 height=225 yPadding=0 xPadding=0 showpartialchild=true unequalcontrols=true scrollsegmentsize=30 hidescrollbarwhennotneeded=true >

						<UIText name="PopupSellItemDescription" width=PARENT_WIDTH height=DYNAMIC align=left valign=top color="3d3131" fontfamily="NWN1_Dialog" style="bold" update="true" multiline="true" editable="true" selectable="true" maxlength="800" allowspace="true"
								OnUpdate=UIObject_Misc_SetLocalVarString(local:210)/>

						<UIScrollBar style="STYLE_SB_ULTRA_THIN"/>
					</UIListBox>


					<UIButton x=ALIGN_RIGHT y=ALIGN_TOP width=20 height=20 style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("PopupSellItemDescription")/>

					<UIFrame x=1 y=1 width=248 height=248 fillstyle="stretch" fill="idesc_paper_bg.tga"/>
					<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga"
						border=5/>

				</UIPane>


				<UIPane y=315 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Prix (po)" align="left" valign="middle"/>

					<UIText name="InputBoxPopupSellItemPrice" x=90 width=140 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="false" allowspace="false" editable="true" selectable="true" maxlength=9 update=true filter="signed_numeric"
							OnUpdate=UIObject_Misc_SetLocalVarString(local:220)/>
					<UIButton x=230 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxPopupSellItemPrice")/>

					<UIFrame x=90 width=140 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>


				<UIButton x=ALIGN_LEFT y=ALIGN_BOTTOM width=122 height=20 text="Vendre" style="STYLE_SMALL_BUTTON" color="gold"
						OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","StoreItem",local:200,local:210,local:211,local:220,listboxtext:ListBoxSellingItems.TextRowItemID,local:301)/>

				<UIButton x=ALIGN_RIGHT y=ALIGN_BOTTOM width=122 height=20 text="Annuler" style="STYLE_SMALL_BUTTON"
						OnLeftClick0=UIButton_Input_HideObject("Popup")
						OnLeftClick1=UIButton_Input_HideObject("PopupSellItem")>
					<UIFrame state=up		fill="b_lgr_normal.tga" />
					<UIFrame state=down		fill="b_lgr_pressed.tga" />
					<UIFrame state=focused	fill="b_lgr_normal.tga" />
					<UIFrame state=hilited	fill="b_lgr_hover.tga" />
					<UIFrame state=hifocus	fill="b_lgr_hover.tga" />
					<UIFrame state=disabled	fill="b_lgr_normal.tga" />
				</UIButton>

			</UIPane>
			<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
		</UIPane>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
		<UIPane name="PopupOrderByChose" hidden="true" x=ALIGN_CENTER y=ALIGN_CENTER width=170 height=185>
			<UIPane x=ALIGN_CENTER y=ALIGN_CENTER width=160 height=175>
				<UIButton y=0 width=PARENT_WIDTH height=20 text="Nom de l'objet" style="STYLE_LARGE_BUTTON"
						OnLeftClick0=UIObject_Misc_SetLocalVarString(local:160,"`item_name`")
						OnLeftClick1=UIObject_Misc_SetLocalVarString(local:161,"Nom de l'objet")
						OnLeftClick2=UIButton_Input_HideObject("Popup")
						OnLeftClick3=UIButton_Input_HideObject("PopupOrderByChose")/>

				<UIButton y=25 width=PARENT_WIDTH height=20 text="Compte du vendeur" style="STYLE_LARGE_BUTTON"
						OnLeftClick0=UIObject_Misc_SetLocalVarString(local:160,"`vendor_account_name`")
						OnLeftClick1=UIObject_Misc_SetLocalVarString(local:161,"Compte du vendeur")
						OnLeftClick2=UIButton_Input_HideObject("Popup")
						OnLeftClick3=UIButton_Input_HideObject("PopupOrderByChose")/>

				<UIButton y=50 width=PARENT_WIDTH height=20 text="Nom du vendeur" style="STYLE_LARGE_BUTTON"
						OnLeftClick0=UIObject_Misc_SetLocalVarString(local:160,"`vendor_character_name`")
						OnLeftClick1=UIObject_Misc_SetLocalVarString(local:161,"Nom du vendeur")
						OnLeftClick2=UIButton_Input_HideObject("Popup")
						OnLeftClick3=UIButton_Input_HideObject("PopupOrderByChose")/>

				<UIButton y=75 width=PARENT_WIDTH height=20 text="Prix" style="STYLE_LARGE_BUTTON"
						OnLeftClick0=UIObject_Misc_SetLocalVarString(local:160,"`item_price`")
						OnLeftClick1=UIObject_Misc_SetLocalVarString(local:161,"Prix")
						OnLeftClick2=UIButton_Input_HideObject("Popup")
						OnLeftClick3=UIButton_Input_HideObject("PopupOrderByChose")/>

				<UIButton y=100 width=PARENT_WIDTH height=20 text="Date" style="STYLE_LARGE_BUTTON"
						OnLeftClick0=UIObject_Misc_SetLocalVarString(local:160,"`item_date`")
						OnLeftClick1=UIObject_Misc_SetLocalVarString(local:161,"Date")
						OnLeftClick2=UIButton_Input_HideObject("Popup")
						OnLeftClick3=UIButton_Input_HideObject("PopupOrderByChose")/>


				<UIButton y=155 width=PARENT_WIDTH height=20 text="Annuler" style="STYLE_LARGE_BUTTON"
						OnLeftClick0=UIButton_Input_HideObject("Popup")
						OnLeftClick1=UIButton_Input_HideObject("PopupOrderByChose")>
					<UIFrame state=up		fill="b_lgr_normal.tga" />
					<UIFrame state=down		fill="b_lgr_pressed.tga" />
					<UIFrame state=focused	fill="b_lgr_normal.tga" />
					<UIFrame state=hilited	fill="b_lgr_hover.tga" />
					<UIFrame state=hifocus	fill="b_lgr_hover.tga" />
					<UIFrame state=disabled	fill="b_lgr_normal.tga" />
				</UIButton>
			</UIPane>
			<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
		</UIPane>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
		<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT fill="solid_black_fill.tga" fillstyle="stretch" alpha="0.5"/>
	</UIPane>

<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
	<UIPane y=30 name="TabContainer" width=PARENT_WIDTH height=20>
		<UIButton name="TabButtonBuy" x=0 width=300 height=PARENT_HEIGHT text="Achats" style="MP_BROWSER_TAB_302" buttontype="radio" groupid=10 groupmemberid=1
				OnSelected0=UIButton_Input_ShowObject("TabBuy")
				OnSelected1=UIButton_Input_HideObject("TabSell")/>

		<UIButton name="TabButtonSell" x=300 width=300 height=PARENT_HEIGHT text="Ventes" style="MP_BROWSER_TAB_302" buttontype="radio" groupid=10 groupmemberid=2
				OnSelected0=UIButton_Input_ShowObject("TabSell")
				OnSelected1=UIButton_Input_HideObject("TabBuy")/>

		<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT fill="dark_rock_tile.tga" fillstyle="tile"/>
	</UIPane>
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
	<UIPane name="TabBuy" y=50 width=PARENT_WIDTH height=450>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
		<UIPane name="TabBuyLeft" x=10 y=10 width=285 height=430>
			<!-- ======================================= -->
			<UIPane name="TabBuyLeftTabContainer" width=PARENT_WIDTH height=20>

				<UIButton width=20 height=20 MouseUpSFX="gui_button"
						OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","UpdateBuyList",listboxtext:ListBoxBuyItems.TextRowItemID,local:300)
						OnToolTip=UIObject_Tooltip_DisplayTooltipString("Actualiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)>
					<UIFrame state=up		 fill="ia_previous.tga" />
					<UIFrame state=down		 fill="ia_previous.tga" />
					<UIFrame state=focused	 fill="ia_previous.tga" />
					<UIFrame state=hilited	 fill="ia_previous.tga" />
					<UIFrame state=hifocus 	 fill="ia_previous.tga" />
				</UIButton>

				<UIButton name="TabBuyLeftTabItemList" x=20 width=133 height=PARENT_HEIGHT text="Liste des objets" style="STYLE_BIG_TAB" buttontype="radio" groupid=20 groupmemberid=1
						OnSelected0=UIObject_Misc_ExecuteServerScript("gui_casieribee","UpdateFilter",local:100,local:110,local:111,local:120,local:130,local:140,local:150,local:160,local:170,local:112,local:113)
						OnSelected1=UIButton_Input_ShowObject("TabBuyLeftItemList")
						OnSelected2=UIButton_Input_HideObject("TabBuyLeftFilters")
						OnSelected3=UIObject_Misc_ExecuteServerScript("gui_casieribee","UpdateBuyList",listboxtext:ListBoxBuyItems.TextRowItemID,local:300)/>

				<UIButton name="TabBuyLeftTabFilters" x=153 width=132 height=PARENT_HEIGHT text="Filtres" style="STYLE_BIG_TAB" buttontype="radio" groupid=20 groupmemberid=2
						OnSelected0=UIButton_Input_ShowObject("TabBuyLeftFilters")
						OnSelected1=UIButton_Input_HideObject("TabBuyLeftItemList")/>
			</UIPane>
			<!-- ======================================= -->
			<UIPane name="TabBuyLeftItemList" x=5 y=25 width=275 height=400>

				<UIListbox name="ListBoxBuyItems" width=PARENT_WIDTH height=PARENT_HEIGHT capturemouseclicks="false" showpartialchild="false" unequalcontrols="false" scrollsegmentsize="1" update="true" hidescrollbarwhennotneeded="false" selectonleftclick="true">
					<UIPane name="PaneRowItem" width=270 height=26 tupple="true" prototype="true" draggable="false">

						<UIText name="TextRowItemStack" width=26 height=PARENT_HEIGHT prototype="true" align="right" valign="bottom" />
		                <UIIcon name="IconRowItem" width=26 height=PARENT_HEIGHT capturemouseclicks="false" prototype="true"/>

						<UIText name="TextRowItemName" x=26 y=0 width=238 height=PARENT_HEIGHT prototype="true" align="center" valign="middle" />
						<UIText name="TextRowItemID" prototype="true" hidden="true"/>

						<UIButton name="ButtonItem" width=263 height=PARENT_HEIGHT MouseUpSFX="gui_button" prototype="true"
								OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","SelectItem","TabBuy",listboxtext:ListBoxBuyItems.TextRowItemID)>
							<UIFrame state=up		 fill="b_g_lg04_normal.tga" />
							<UIFrame state=down		 fill="b_g_lg04_pressed.tga" />
							<UIFrame state=focused	 fill="b_g_lg04_hover.tga" />
							<UIFrame state=hilited	 fill="b_g_lg04_pressed.tga" />
							<UIFrame state=hifocus 	 fill="b_g_lg04_pressed.tga" />
						</UIButton>
					</UIPane>

					<UIScrollBar name="ListBoxBuyItemsSB" style="STYLE_SB_ULTRA_THIN"
						OnSliderPositionChange=UIObject_Misc_SetLocalVarString(local:300)/>
				</UIListbox>

			</UIPane>
			<!-- ======================================= -->
			<UIPane name="TabBuyLeftFilters" x=5 y=20 width=275 height=410>

				<UIPane y=10 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Nom" align="left" valign="middle"/>

					<UIText name="InputBoxFilterName" x=90 width=165 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="true" allowspace="true" editable="true" selectable="true" maxlength=64 update=true
							OnUpdate=UIObject_Misc_SetLocalVarString(local:130)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Nom contenant...",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxFilterName")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIFrame x=90 width=165 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>

				<UIPane y=45 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Type" align="left" valign="middle"/>

					<UIText x=90 width=165 height=PARENT_HEIGHT update=true align=center valign=middle fontfamily="Title_Font" style="1"
							OnUpdate=UIText_OnUpdate_DisplayLocalVar(local:101)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Type de l'objet",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIButton name="ButtonFilterTypeNormal" x=90 width=165 height=PARENT_HEIGHT style="STYLE_LARGE_BUTTON"
							OnLeftClick0=UIButton_Input_ShowObject("Popup")
							OnLeftClick1=UIButton_Input_ShowObject("PopupFilterTypeChose")
							OnLeftClick2=UIObject_Misc_ExecuteServerScript("gui_casieribee","DisplayPopup","PopupFilterTypeChose")/>

					<UIButton name="ButtonFilterTypeRed" x=90 width=165 height=PARENT_HEIGHT hidden=true style="STYLE_LARGE_BUTTON"
							OnLeftClick0=UIButton_Input_ShowObject("Popup")
							OnLeftClick1=UIButton_Input_ShowObject("PopupFilterTypeChose")
							OnLeftClick2=UIObject_Misc_ExecuteServerScript("gui_casieribee","DisplayPopup","PopupFilterTypeChose")>
						<UIFrame state=up		fill="b_lgr_normal.tga" />
						<UIFrame state=down		fill="b_lgr_pressed.tga" />
						<UIFrame state=focused	fill="b_lgr_normal.tga" />
						<UIFrame state=hilited	fill="b_lgr_hover.tga" />
						<UIFrame state=hifocus	fill="b_lgr_hover.tga" />
						<UIFrame state=disabled	fill="b_lgr_normal.tga" />
					</UIButton>

					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
						OnLeftClick0=UIObject_Misc_SetLocalVarString(local:100,"")
						OnLeftClick1=UIObject_Misc_SetLocalVarString(local:101,"Tous")
						OnLeftClick2=UIButton_Input_ShowObject("ButtonFilterTypeNormal")
						OnLeftClick3=UIButton_Input_HideObject("ButtonFilterTypeRed")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
				</UIPane>

				<UIPane y=80 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Jours" align="left" valign="middle"/>

					<UIText name="InputBoxFilterDate" x=90 width=165 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="false" allowspace="false" editable="true" selectable="true" maxlength=9 update=true filter="signed_numeric"
							OnUpdate=UIObject_Misc_SetLocalVarString(local:120)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Ancienneté de la vente de l'objet en jours",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxFilterDate")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIFrame x=90 width=165 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>

				<UIPane y=115 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Prix min." align="left" valign="middle"/>

					<UIText name="InputBoxFilterPriceMin" x=90 width=165 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="false" allowspace="false" editable="true" selectable="true" maxlength=9 update=true filter="signed_numeric"
							OnUpdate=UIObject_Misc_SetLocalVarString(local:110)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Prix minimum",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxFilterPriceMin")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIFrame x=90 width=165 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>

				<UIPane y=140 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Prix max." align="left" valign="middle"/>

					<UIText name="InputBoxFilterPriceMax" x=90 width=165 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="false" allowspace="false" editable="true" selectable="true" maxlength=9 update=true filter="signed_numeric"
							OnUpdate=UIObject_Misc_SetLocalVarString(local:111)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Prix maximum",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxFilterPriceMax")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIFrame x=90 width=165 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>

				<UIPane y=165 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Niv. requis min" align="left" valign="middle"/>

					<UIText name="InputBoxFilterReqLvlMin" x=90 width=165 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="false" allowspace="false" editable="true" selectable="true" maxlength=9 update=true filter="signed_numeric"
							OnUpdate=UIObject_Misc_SetLocalVarString(local:112)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Niveau minimal requis pour utiliser l'objet",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxFilterReqLvlMin")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIFrame x=90 width=165 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>

				<UIPane y=190 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Niv. requis max" align="left" valign="middle"/>

					<UIText name="InputBoxFilterReqLvlMax" x=90 width=165 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="false" allowspace="false" editable="true" selectable="true" maxlength=9 update=true filter="signed_numeric"
							OnUpdate=UIObject_Misc_SetLocalVarString(local:113)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Niveau maximal requis pour utiliser l'objet",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxFilterReqLvlMax")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIFrame x=90 width=165 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>

				<UIPane y=225 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Compte vend." align="left" valign="middle"/>

					<UIText name="InputBoxFilterVendorAccount" x=90 width=165 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="false" allowspace="false" editable="true" selectable="true" maxlength=9 update=true
							OnUpdate=UIObject_Misc_SetLocalVarString(local:140)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Compte du vendeur contenant...",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxFilterVendorAccount")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIFrame x=90 width=165 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>

				<UIPane y=250 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Nom vendeur" align="left" valign="middle"/>

					<UIText name="InputBoxFilterVendorName" x=90 width=165 height=PARENT_HEIGHT align=center valign=middle fontfamily="International" multiline="false" returnrestricted="true" allowpunc="false" allowspace="false" editable="true" selectable="true" maxlength=9 update=true
							OnUpdate=UIObject_Misc_SetLocalVarString(local:150)
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Nom du vendeur contenant...",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>
					<UIButton x=255 width=20 height=PARENT_HEIGHT style="STYLE_CLOSE_BUTTON"
							OnLeftClick=UIObject_Input_ClearTextfield("InputBoxFilterVendorName")
							OnToolTip=UIObject_Tooltip_DisplayTooltipString("Réinitialiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)/>

					<UIFrame x=90 width=165 height=PARENT_HEIGHT topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga" border=5/>
				</UIPane>

				<UIPane y=285 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Trier selon" align="left" valign="middle"/>

					<UIText x=90 width=165 height=PARENT_HEIGHT update=true align=center valign=middle fontfamily="Title_Font" style="1"
							OnUpdate=UIText_OnUpdate_DisplayLocalVar(local:161)/>

					<UIButton x=90 width=165 height=PARENT_HEIGHT style="STYLE_LARGE_BUTTON"
							OnLeftClick0=UIButton_Input_ShowObject("Popup")
							OnLeftClick1=UIButton_Input_ShowObject("PopupOrderByChose")
							OnLeftClick2=UIObject_Misc_ExecuteServerScript("gui_casieribee","DisplayPopup","PopupOrderByChose")/>
				</UIPane>

				<UIPane y=310 width=PARENT_WIDTH height=20>
					<UIText x=0 width=90 height=PARENT_HEIGHT text="Sens" align="left" valign="middle"/>

					<UIPane name="PaneOrderByAsc" x=90 width=165 height=PARENT_HEIGHT>
						<UIIcon img="b_scrlu_hover.tga" x=0 y=1 width=16 height=19 capturemouseclicks="false"/>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT text="Croissant" style="STYLE_LARGE_BUTTON"
								OnLeftClick0=UIButton_Input_ShowObject("PaneOrderByDesc")
								OnLeftClick1=UIButton_Input_HideObject("PaneOrderByAsc")
								OnLeftClick2=UIObject_Misc_SetLocalVarString(local:170,"DESC")/>
					</UIPane>
					<UIPane name="PaneOrderByDesc" x=90 width=165 height=PARENT_HEIGHT hidden=true>
						<UIIcon img="b_scrld_hover.tga" x=0 y=1 width=16 height=19 capturemouseclicks="false"/>
						<UIButton width=PARENT_WIDTH height=PARENT_HEIGHT text="Decroissant" style="STYLE_LARGE_BUTTON"
								OnLeftClick0=UIButton_Input_ShowObject("PaneOrderByAsc")
								OnLeftClick1=UIButton_Input_HideObject("PaneOrderByDesc")
								OnLeftClick2=UIObject_Misc_SetLocalVarString(local:170,"ASC")/>
					</UIPane>
				</UIPane>

			</UIPane>
			<!-- ======================================= -->
			<UIFrame y=15 width=PARENT_WIDTH height=415
					bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga"
					fillstyle="stretch" fill="solid_black_fill.tga" border=5 alpha="0.8"/>
		</UIPane>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
		<UIPane name="TabBuyRight" x=305 y=10 width=285 height=430>

			<UIPane x=5 y=0 width=275 height=400>
				<UIPane x=1 y=1 width=273 height=398>

					<UIPane x=0 y=0 width=PARENT_WIDTH height=80>
						<UIText name="TabBuyRightPrice" width=PARENT_WIDTH height=25 fontfamily="Title_Font" style="1" align="center" valign="middle"/>

						<UIPane y=25 width=51 height=56>
							<UIIcon img="p_m_frame.tga" width=PARENT_WIDTH height=PARENT_HEIGHT/>
							<UIIcon name="TabBuyRightIcon" x=0 y=6 width=45 height=45/>
						</UIPane>

						<UIText name="TabBuyRightName" x=48 y=25 width=225 height=55 fontfamily="Title_Font" style="2" multiline="true" align="center" valign="middle"/>

						<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT
								fillstyle="stretch" fill="idesc_top_bg.tga"/>
					</UIPane>

					<UIPane x=0 y=80 width=PARENT_WIDTH height=318>
						<UIListBox x=5 y=5 width=263 height=308 yPadding=0 xPadding=0 showpartialchild=true unequalcontrols=true scrollsegmentsize=30 hidescrollbarwhennotneeded=true >

							<UIText name="TabBuyRightDescription" width=PARENT_WIDTH height=DYNAMIC align=left valign=top color="3d3131" fontfamily="NWN1_Dialog" style="bold" />

							<UIScrollBar style="STYLE_SB_ULTRA_THIN"/>
						</UIListBox>

						<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT
								fillstyle="stretch" fill="idesc_paper_bg.tga"/>
					</UIPane>
				</UIPane>
				<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT
						topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" top="tp_frame_t.tga"  bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" border=5/>
			</UIPane>

			<UIButton name="TabBuyRightBuyButton" x=ALIGN_CENTER y=ALIGN_BOTTOM width=200 height=20 text="Acheter l'objet" style="STYLE_LARGE_BUTTON" update=true
					OnUpdate=UIButton_OnUpdate_ControlSelected(ListBoxBuyItems)
					OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","BuyItem",listboxtext:ListBoxBuyItems.TextRowItemID,listboxtext:ListBoxBuyItems.TextRowItemName,local:300)/>
		</UIPane>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
	</UIPane>
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
	<UIPane name="TabSell" y=50 width=PARENT_WIDTH height=450 hidden="true">
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
		<UIPane name="TabSellLeft" x=10 y=10 width=285 height=430>
			<!-- ======================================= -->
			<UIPane name="TabSellLeftTabContainer" width=PARENT_WIDTH height=20>

				<UIButton name="ButtonUpdateSelling" width=20 height=20 MouseUpSFX="gui_button"
						OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","UpdateSellingList",listboxtext:ListBoxSellingItems.TextRowItemID,local:301)
						OnToolTip=UIObject_Tooltip_DisplayTooltipString("Actualiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)>
					<UIFrame state=up		 fill="ia_previous.tga" />
					<UIFrame state=down		 fill="ia_previous.tga" />
					<UIFrame state=focused	 fill="ia_previous.tga" />
					<UIFrame state=hilited	 fill="ia_previous.tga" />
					<UIFrame state=hifocus 	 fill="ia_previous.tga" />
				</UIButton>
				<UIButton name="ButtonUpdateSold" width=20 height=20 MouseUpSFX="gui_button" hidden=true
						OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","UpdateSoldList",listboxtext:ListBoxSoldItems.TextRowItemID,local:302)
						OnToolTip=UIObject_Tooltip_DisplayTooltipString("Actualiser",OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)>
					<UIFrame state=up		 fill="ia_previous.tga" />
					<UIFrame state=down		 fill="ia_previous.tga" />
					<UIFrame state=focused	 fill="ia_previous.tga" />
					<UIFrame state=hilited	 fill="ia_previous.tga" />
					<UIFrame state=hifocus 	 fill="ia_previous.tga" />
				</UIButton>

				<UIButton name="TabSellLeftTabSelling" x=20 width=133 height=PARENT_HEIGHT text="Objets en vente" style="STYLE_BIG_TAB" buttontype="radio" groupid=30 groupmemberid=1
						OnSelected0=UIButton_Input_ShowObject("TabSellSelling")
						OnSelected1=UIButton_Input_ShowObject("TabSellTakeItem")
						OnSelected2=UIButton_Input_ShowObject("ButtonUpdateSelling")
						OnSelected3=UIButton_Input_HideObject("TabSellSold")
						OnSelected4=UIButton_Input_HideObject("TabSellTakeGold")
						OnSelected5=UIButton_Input_HideObject("ButtonUpdateSold")
						OnSelected6=UIObject_Misc_ExecuteServerScript("gui_casieribee","UpdateSellingList",listboxtext:ListBoxSellingItems.TextRowItemID,local:301)/>

				<UIButton name="TabSellLeftTabSold" x=153 width=132 height=PARENT_HEIGHT text="Objets vendus" style="STYLE_BIG_TAB" buttontype="radio" groupid=30 groupmemberid=2
						OnSelected0=UIButton_Input_ShowObject("TabSellSold")
						OnSelected1=UIButton_Input_ShowObject("TabSellTakeGold")
						OnSelected2=UIButton_Input_ShowObject("ButtonUpdateSold")
						OnSelected3=UIButton_Input_HideObject("TabSellSelling")
						OnSelected4=UIButton_Input_HideObject("TabSellTakeItem")
						OnSelected5=UIButton_Input_HideObject("ButtonUpdateSelling")
						OnSelected6=UIObject_Misc_ExecuteServerScript("gui_casieribee","UpdateSoldList",listboxtext:ListBoxSoldItems.TextRowItemID,local:302)/>

				<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT fill="dark_rock_tile.tga" fillstyle="tile"/>
			</UIPane>
			<!-- ======================================= -->
			<UIPane name="TabSellSelling" x=5 y=25 width=275 height=400>

				<UIListbox name="ListBoxSellingItems" width=PARENT_WIDTH height=PARENT_HEIGHT capturemouseclicks="false" showpartialchild="false" unequalcontrols="false" scrollsegmentsize="1" update="true" hidescrollbarwhennotneeded="false" selectonleftclick="true">
					<UIPane name="PaneRowItem" width=270 height=26 tupple="true" prototype="true" draggable="false">

						<UIText name="TextRowItemStack" width=26 height=PARENT_HEIGHT prototype="true" align="right" valign="bottom" />
		                <UIIcon name="IconRowItem" width=26 height=PARENT_HEIGHT capturemouseclicks="false" prototype="true"/>

						<UIText name="TextRowItemName" x=26 y=0 width=238 height=PARENT_HEIGHT prototype="true" align="center" valign="middle" />
						<UIText name="TextRowItemID" prototype="true" hidden="true"/>

						<UIButton name="ButtonItem" width=263 height=PARENT_HEIGHT MouseUpSFX="gui_button" prototype="true"
								OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","SelectItem","TabSell",listboxtext:ListBoxSellingItems.TextRowItemID)>
							<UIFrame state=up		 fill="b_g_lg04_normal.tga" />
							<UIFrame state=down		 fill="b_g_lg04_pressed.tga" />
							<UIFrame state=focused	 fill="b_g_lg04_hover.tga" />
							<UIFrame state=hilited	 fill="b_g_lg04_pressed.tga" />
							<UIFrame state=hifocus 	 fill="b_g_lg04_pressed.tga" />
						</UIButton>
					</UIPane>

					<UIScrollBar name="ListBoxSellingItemsSB" style="STYLE_SB_ULTRA_THIN"
						OnSliderPositionChange=UIObject_Misc_SetLocalVarString(local:301)/>
				</UIListbox>

			</UIPane>
			<!-- ======================================= -->
			<UIPane name="TabSellSold" x=5 y=25 width=275 height=400>

				<UIListbox name="ListBoxSoldItems" width=PARENT_WIDTH height=PARENT_HEIGHT capturemouseclicks="false" showpartialchild="false" unequalcontrols="false" scrollsegmentsize="1" update="true" hidescrollbarwhennotneeded="false" selectonleftclick="true">
					<UIPane name="PaneRowItem" width=270 height=26 tupple="true" prototype="true" draggable="false">

						<UIText name="TextRowItemStack" width=26 height=PARENT_HEIGHT prototype="true" align="right" valign="bottom" />
		                <UIIcon name="IconRowItem" width=26 height=PARENT_HEIGHT capturemouseclicks="false" prototype="true"/>

						<UIText name="TextRowItemName" x=26 y=0 width=238 height=PARENT_HEIGHT prototype="true" align="center" valign="middle" />
						<UIText name="TextRowItemID" prototype="true" hidden="true"/>

						<UIButton name="ButtonItem" width=263 height=PARENT_HEIGHT MouseUpSFX="gui_button" prototype="true"
								OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","SelectItem","TabSell",listboxtext:ListBoxSoldItems.TextRowItemID)>
							<UIFrame state=up		 fill="b_g_lg04_normal.tga" />
							<UIFrame state=down		 fill="b_g_lg04_pressed.tga" />
							<UIFrame state=focused	 fill="b_g_lg04_hover.tga" />
							<UIFrame state=hilited	 fill="b_g_lg04_pressed.tga" />
							<UIFrame state=hifocus 	 fill="b_g_lg04_pressed.tga" />
						</UIButton>
					</UIPane>

					<UIScrollBar name="ListBoxSoldItemsSB" style="STYLE_SB_ULTRA_THIN"
						OnSliderPositionChange=UIObject_Misc_SetLocalVarString(local:302)/>
				</UIListbox>

			</UIPane>
			<!-- ======================================= -->
			<UIFrame y=15 width=PARENT_WIDTH height=415
					bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga"
					fillstyle="stretch" fill="solid_black_fill.tga" border=5 alpha="0.8"/>
			<!-- ======================================= -->
		</UIPane>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
		<UIPane name="TabSellRight" x=305 y=10 width=285 height=430>

			<UIPane x=5 y=0 width=275 height=400>
				<UIPane x=1 y=1 width=273 height=398>

					<UIPane x=0 y=0 width=PARENT_WIDTH height=80>
						<UIText name="TabSellRightPrice" width=PARENT_WIDTH height=25 fontfamily="Title_Font" style="1" align="center" valign="middle"/>

						<UIPane y=25 width=51 height=56>
							<UIIcon img="p_m_frame.tga" width=PARENT_WIDTH height=PARENT_HEIGHT/>
							<UIIcon name="TabSellRightIcon" x=0 y=6 width=45 height=45/>
						</UIPane>

						<UIText name="TabSellRightName" x=48 y=25 width=225 height=55 fontfamily="Title_Font" style="2" multiline="true" align="center" valign="middle"/>

						<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT
								fillstyle="stretch" fill="idesc_top_bg.tga"/>
					</UIPane>

					<UIPane x=0 y=80 width=PARENT_WIDTH height=318>
						<UIListBox x=5 y=5 width=263 height=308 yPadding=0 xPadding=0 showpartialchild=true unequalcontrols=true scrollsegmentsize=30 hidescrollbarwhennotneeded=true >

							<UIText name="TabSellRightDescription" width=PARENT_WIDTH height=DYNAMIC align=left valign=top color="3d3131" fontfamily="NWN1_Dialog" style="bold" />

							<UIScrollBar style="STYLE_SB_ULTRA_THIN"/>
						</UIListBox>

						<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT
								fillstyle="stretch" fill="idesc_paper_bg.tga"/>
					</UIPane>
				</UIPane>
				<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT
						topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" top="tp_frame_t.tga"  bottomleft="tp_frame_bl.tga" bottomright="tp_frame_BR.tga" bottom="tp_frame_b.tga" left="tp_frame_l.tga" right="tp_frame_r.tga" border=5/>
			</UIPane>

			<UIButton name="TabSellTakeItem" x=ALIGN_LEFT y=ALIGN_BOTTOM width=138 height=20 text="Recuperer objet" style="STYLE_LARGE_BUTTON" update=true
					OnUpdate=UIButton_OnUpdate_ControlSelected(ListBoxSellingItems)
					OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","TakeBackItem",listboxtext:ListBoxSellingItems.TextRowItemID,listboxtext:ListBoxSellingItems.TextRowItemName,local:301)/>

			<UIButton name="TabSellTakeGold" hidden="true" x=ALIGN_LEFT y=ALIGN_BOTTOM width=138 height=20 text="Récupérer l'or" style="STYLE_LARGE_BUTTON" update=true
					OnLeftClick=UIObject_Misc_ExecuteServerScript("gui_casieribee","TakeSoldItemsGold",listboxtext:ListBoxSoldItems.TextRowItemID,local:302)/>

			<UIButton name="TabSellStoreItem" x=ALIGN_RIGHT y=ALIGN_BOTTOM width=138 height=20 text="Vendre un objet" style="STYLE_LARGE_BUTTON"
					OnLeftClick0=UIButton_Input_PlayerMenuChoice(global:667,"SCREEN_PLAYERMENU_POPUP")
					OnLeftClick1=UIObject_Input_ActionTargetScript("item",91,92,-1,false,"gui_casieribee","SelectItemToStore",target:object)/>
		</UIPane>
		<!--////////////////////////////////////////////////////////////////////////////////////////////////-->
	</UIPane>
<!--////////////////////////////////////////////////////////////////////////////////////////////////-->







<UIFrame width=PARENT_WIDTH height=50 fill="p_m_bg_dark.tga" fillstyle="tile"/>
<UIFrame y=50 width=PARENT_WIDTH height=450 fill="cloth_bg.tga" fillstyle="tile"/>
</UIPane>
<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT topleft="frame_main_d_TL.tga" topright="frame_main_t_TR.tga" bottomleft="frame_main_d_BL.tga" bottomright="frame_main_d_BR.tga" top="frame_main_T.tga" bottom="frame_main_B.tga" left="frame_main_L.tga" right="frame_main_R.tga" border="45"/>
</UIPane>