<?xml version="1.0" encoding="utf-8"?>

<UIScene name="SCREEN_LEVELUP_DEITY" x="520" y="ALIGN_CENTER" width="591" height="758" draggable="true"
         priority="SCENE_INGAME" backoutkey="false" fadeout="0.3" fadein="0.3" />

	<!-- Title Information -->
	<UIIcon name="CHAR_ICON" img="char_icon.tga" x="0" y="0" width="63" height="55" />
	<UIText name="TITLE_NAME" x="80" y="8" width="300" height="27" align="left" valign="middle" fontfamily="Title_Font" style="2"
	update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("PARTY","FULLNAME") />

	<!-- Close Button -->
	<UIButton name="CLOSE_BUTTON" x="548" y="8" style="STYLE_CLOSE_BUTTON" 
		OnLeftClick=UIButton_Input_CharGenCancel("LEVELUP") >
	</UIButton>

	<!-- Contents Pane -->
	<UIPane name="CONTENTS_PANE" x="ALIGN_RIGHT" y="25" width="PARENT_WIDTH" height="675" >

		<!-- Info and Stats Container Pane -->
		<UIPane name="INFO_STATS_PANE" x="ALIGN_RIGHT" y="21" width="308" height="656" >
			<UIButton name="SHOW_INFO" x="24" y="0" strref="181231" style="STYLE_CHARGEN_TAB" groupid="3" groupmemberid="1"
			  OnSelected=UIButton_Input_ShowObject("PANE_INFO") OnUnselected=UIButton_Input_HideObject("PANE_INFO") >
			</UIButton>

			<UIButton name="SHOW_STATS" x="154" y="0" strref="113779" style="STYLE_CHARGEN_TAB" groupid="3" groupmemberid="2"     
			  OnSelected=UIButton_Input_ShowObject("PANE_STATS") OnUnselected=UIButton_Input_HideObject("PANE_STATS") >
			</UIButton>

			<!-- Info Pane-->
			<UIPane name="PANE_INFO" x="6" y="11" width="272" height="630" hidden="false" >
				<UIListBox name="INFOPANE_LISTBOX" x="24" y="33" width="248" height="570" yPadding="10" xPadding="0" showpartialchild="true"
				  unequalcontrols="true" scrollsegmentsize="30" hidescrollbarwhennotneeded="true" >

					<UIText name="INFOPANE_HELPTEXT" strref="183341" width="PARENT_WIDTH" height="DYNAMIC" align="left" valign="top" fontfamily="NWN1_Dialog" multiline="true" />

					<UIPane name="INFO_CONTAINER" x=0 y=0 width=PARENT_WIDTH height=40 >
						<UIIcon name="INFOPANE_IMAGE" img="b_empty.tga" x=5 y=0 width=40 height=40 ignoreevents=true />
						<UIText name="INFOPANE_TITLE" x=50 y=0 width=150 height=40 align=left valign=middle fontfamily="NWN1_Dialog" style="bold" />			
					</UIPane>		

					<UIText name="INFOPANE_TEXT" width="PARENT_WIDTH" height="DYNAMIC" align="left" valign="top" fontfamily="NWN1_Dialog" multiline="true" />
					<UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>
				</UIListBox>
			</UIPane>

			<!-- Stats Pane -->
			<UIPane name="PANE_STATS" x=6 y=11 width=272 height=630 hidden="true" >
				<UIListBox name="PREVIEW_LISTBOX" x=24 y=33 width=248 height=580 yPadding=4 xPadding=0 showpartialchild="true"
					unequalcontrols="true" scrollsegmentsize=30 hidescrollbarwhennotneeded="true" >

					<UIPane name="NAME_CONTAINER" width=230 height=40 >
						<UIText name="NAME_TEXT" x=0 y=0 width=230 height=40 fontfamily="Title_Font" style=1 align=center valign=middle 
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("CHARGEN","FULLNAME") />
						<UIIcon name="SUBRACE_TEXT_BG" x=0 y=0 width=230 height=40 img="b_g_lg01_normal.tga" />
					</UIPane>
					<UIPane name="SUBRACE_CONTAINER" width=230 height=40 >
						<UIButton name="SUBRACE_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("LEVELUP","SUBRACE")/>
						<UIText name="SUBRACE_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","SUBRACE") />
						<UIIcon name="SUBRACE_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
					</UIPane>

					<UICollapsable name="CLASS_COL" x=0 y=0 height=182 width=PARENT_WIDTH yPadding=5 xPadding=0 indent=20 isexpanded=true collapselock=true 
						update=true OnUpdate=UICollapsable_OnUpdate_UpdateClassList("LEVELUP") >
						<UIButton name="HEADER_BUTTON" strref="144" x=0 y=0 width=230 height=40  header=true >
							<UIText x=30 y=0 align=left valign=middle fontfamily="Title_Font" style="1" indent=20 multiline=false />
							<UIFrame state=up			fill="char_container_01.tga" />
							<UIFrame state=down			fill="char_container_01.tga" />
							<UIFrame state=hilited		fill="char_container_01.tga" />
							<UIFrame state=focused		fill="char_container_01.tga" />
							<UIFrame state=hifocus		fill="char_container_01.tga" />
							<UIFrame state=disabled		fill="char_container_01.tga" />
							<UIFrame state=header		fill="char_container_01.tga" />
							<UIFrame state=hiheader		fill="char_container_01.tga" />
							<UIFrame state=downheader	fill="char_container_01.tga" />
						</UIButton>			
						<UIPane name="CLASS_PROTO" x=0 y=0 width=PARENT_WIDTH height=40 prototype=true >					
							<UIIcon name="CLASS_ICON" img="b_empty.tga" x=0 y=0 width=40 height=40 />
							<UIText name="CLASS_TEXT" x=40 y=0 width=170 height=40 align=left valign=middle fontfamily="Title_Font" style="1" indent=5 hangingindent=5 multiline=true maxlines=2 />
							<UIIcon img="b_g_lg01_normal.tga" x=40 y=0 width=170 height=40 />
						</UIPane>
					</UICollapsable>

					<UIPane name="ALIGNMENT_CONTAINER" width=230 height=40 >
						<UIButton name="ALIGNMENT_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("LEVELUP","ALIGNMENT_ICON")/>
						<UIText name="ALIGNMENT_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","ALIGNMENT_TITLE") />
						<UIIcon name="ALIGNMENT_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
					</UIPane>
					<UIPane name="BACKGROUND_CONTAINER" width=230 height=40 >
						<UIButton name="BACKGROUND_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("LEVELUP","BACKGROUND")/>
						<UIText name="BACKGROUND_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","BACKGROUND") />
						<UIIcon name="BACKGROUND_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
					</UIPane>
					<UIPane name="DEITY_CONTAINER" width=230 height=40 >
						<UIButton name="DEITY_ICON" x=0 y=0 width=40 height=40 style="STYLE_EMPTY_BUTTON"
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterIcon("LEVELUP","DEITY")/>
						<UIText name="DEITY_TEXT" x=40 y=0 width=190 height=40 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5
						update=true OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","DEITY") />
						<UIIcon name="DEITY_TEXT_BG" x=40 y=0 width=190 height=40 img="b_g_lg01_normal.tga" />
					</UIPane>

					<UIPane name="ABILITIES_CONTAINER" width=230 height=160 >				
						<UIText name="STR_TEXT"	x=0 y=10 width=150 height=20 strref=135 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
						<UIText name="STR_RANK" x=150 y=10 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","BASE_STR") />
						<UIText name="STR_MOD" x=190 y=10 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","STR_MOD") />
						<UIIcon name="STR_TEXT_BG" x=0 y=10 width=150 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIIcon name="STR_RANK_BG" x=150 y=10 width=40 height=20 img="fx_white.tga" color="353535" />
						<UIIcon name="STR_MOD_BG" x=190 y=10 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIText name="DEX_TEXT"	x=0 y=30 width=150 height=20 strref=133 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
						<UIText name="DEX_RANK" x=150 y=30 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","BASE_DEX") />
						<UIText name="DEX_MOD" x=190 y=30 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","DEX_MOD") />
						<UIIcon name="DEX_TEXT_BG" x=0 y=30 width=150 height=20 img="fx_white.tga" color="040404" />
						<UIIcon name="DEX_RANK_BG" x=150 y=30 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIIcon name="DEX_MOD_BG" x=190 y=30 width=40 height=20 img="fx_white.tga" color="040404" />
						<UIText name="CON_TEXT"	x=0 y=50 width=150 height=20 strref=132 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
						<UIText name="CON_RANK" x=150 y=50 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","BASE_CON") />
						<UIText name="CON_MOD" x=190 y=50 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","CON_MOD") />
						<UIIcon name="CON_TEXT_BG" x=0 y=50 width=150 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIIcon name="CON_RANK_BG" x=150 y=50 width=40 height=20 img="fx_white.tga" color="353535" />
						<UIIcon name="CON_MOD_BG" x=190 y=50 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIText name="INT_TEXT"	x=0 y=70 width=150 height=20 strref=134 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
						<UIText name="INT_RANK" x=150 y=70 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","BASE_INT") />
						<UIText name="INT_MOD" x=190 y=70 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","INT_MOD") />
						<UIIcon name="INT_TEXT_BG" x=0 y=70 width=150 height=20 img="fx_white.tga" color="040404" />
						<UIIcon name="INT_RANK_BG" x=150 y=70 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIIcon name="INT_MOD_BG" x=190 y=70 width=40 height=20 img="fx_white.tga" color="040404" />
						<UIText name="WIS_TEXT"	x=0 y=90 width=150 height=20 strref=136 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
						<UIText name="WIS_RANK" x=150 y=90 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","BASE_WIS") />
						<UIText name="WIS_MOD" x=190 y=90 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","WIS_MOD")/>
						<UIIcon name="WIS_TEXT_BG" x=0 y=90 width=150 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIIcon name="WIS_RANK_BG" x=150 y=90 width=40 height=20 img="fx_white.tga" color="353535" />
						<UIIcon name="WIS_MOD_BG" x=190 y=90 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIText name="CHA_TEXT"	x=0 y=110 width=150 height=20 strref=131 fontfamily="Title_Font" style=1 align=left valign=middle indent=5 hangingindent=5 />
						<UIText name="CHA_RANK" x=150 y=110 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","BASE_CHA") />
						<UIText name="CHA_MOD" x=190 y=110 width=40 height=20 fontfamily="Title_Font" style=1 align=center valign=middle
						update="true" OnUpdate=UIObject_OnUpdate_GetCharacterData("LEVELUP","CHA_MOD") />
						<UIIcon name="CHA_TEXT_BG" x=0 y=110 width=150 height=20 img="fx_white.tga" color="040404" />
						<UIIcon name="CHA_RANK_BG" x=150 y=110 width=40 height=20 img="fx_white.tga" color="1e1e1e" />
						<UIIcon name="CHA_MOD_BG" x=190 y=110 width=40 height=20 img="fx_white.tga" color="040404" />
					</UIPane>

					<UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>
				</UIListBox>
			</UIPane>

			<UIFrame x="0" y="6" width="304" height="647" topleft="frame_main_TL.tga" topright="frame_main_t_TR.tga" 
			bottomleft="frame_main_BL.tga" bottomright="frame_main_d_BR.tga" top="frame_main_T.tga" bottom="frame_main_b.tga"
			left="frame_main_l.tga" right="frame_main_r.tga" fillstyle="stretch" fill="frame_main_bg.tga"  border="64" />
		</UIPane>

		<!-- Choices Pane -->
		<UIPane name="CHOICE_PANE" x="ALIGN_LEFT" y="18" width="314" height="656" >

			<UIListbox name="DEITY_LIST" x="30" y="80" width="259" height="551" xPadding="0" yPadding="5"
				showpartialchild="true" scrollbaronright="true" unequalcontrols="true" scrollsegmentsize="196"
				hidescrollbarwhennotneeded="true" selectonleftclick="true"
				update="true" OnUpdate=UIListBox_OnUpdate_CreateDeityList("LEVELUP","DEITY_IMAGE","DEITY_TEXT","INFOPANE_TEXT","INFOPANE_IMAGE","INFOPANE_TITLE") >
		
				<UIPane name="DEITY_PROTO" x="0" y="0" width="210" height="40" tupple="true" prototype="true" >
					<UIButton name="DEITY_IMAGE" x="2" y="0" width="40" height="40" prototype="true" >
						<UIFrame state=base		fill="b_empty.tga" />
						<UIFrame state=up		fill="b_empty.tga" />
						<UIFrame state=down		fill="b_overlay.tga" />
						<UIFrame state=focused	fill="b_empty.tga" />
						<UIFrame state=hilited	fill="b_empty.tga" />
						<UIFrame state=hifocus	fill="b_overlay.tga" />
						<UIFrame state=disabled	fill="b_empty.tga" />
					</UIButton>
					<UIButton name="DEITY_TEXT" x="43" y="0" width="168" height="40" prototype="true" >
						<UIText name="DEITY_TEXTFIELD" indent=10 hangingindent=10 align="left" valign="middle" fontfamily="Title_Font" style=1 prototype="true" />
						<UIFrame state=up		fill="b_g_lg01_normal.tga" />
						<UIFrame state=down		fill="b_g_lg01_pressed.tga" />
						<UIFrame state=focused	fill="b_g_lg01_hover_pressed.tga" />
						<UIFrame state=hilited	fill="b_g_lg01_hover.tga" />
						<UIFrame state=hifocus	fill="b_g_lg01_hover_pressed.tga" />
						<UIFrame state=disabled	fill="b_g_lg01_normal.tga" />
					</UIButton>
				</UIPane>		
			
				<UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>	
			</UIListbox>

			<UIIcon name="DETAIL_TOP" img="eye_detail.tga" x="0" y="0" width="202" height="68" ignoreevents="true" />
			<UIText name="TEXT_TOP" strref="152" x="21" y="41" width="250" height="30" align="right" valign="middle" fontfamily="Title_Font" style=2 />
			<UIIcon name="DETAIL_TOP_1" img="3rd_window_title.tga" x="21" y="41" width="269" height="30" ignoreevents="true" />
			<UIFrame x="0" y="9" width="PARENT_WIDTH" height="647" topleft="frame_main_TL.tga" topright="frame_main_TR.tga" 
				 bottomleft="frame_main_d_BL.tga" bottomright="frame_main_BR.tga" top="frame_main_T.tga" bottom="frame_main_b.tga"
				 left="frame_main_l.tga" right="frame_main_r.tga" fillstyle="stretch" fill="frame_main_bg.tga"  border="64" />
		</UIPane>

	</UIPane>

	<!-- Button Container -->
	<UIPane name="CHARGEN_BUTTONS" x="ALIGN_CENTER" y="698" width="520" height="45" >
		<UIButton name="CHOICE_CANCEL" strref="113678" x="ALIGN_LEFT" y="ALIGN_MIDDLE" style="STYLE_MENU_BUTTON_SML" 
			OnLeftClick=UIButton_Input_CharGenCancel("LEVELUP") >
		</UIButton>
		<UIButton name="CHOICE_RECOMMEND" strref="113764" x="ALIGN_CENTER" y="ALIGN_MIDDLE" style="STYLE_MENU_BUTTON_SML" disabled="true" >
		</UIButton>
		<UIButton name="CHOICE_NEXT" strref="113752" x="ALIGN_RIGHT" y="ALIGN_MIDDLE" style="STYLE_MENU_BUTTON_SML" 
			OnLeftClick=UIButton_Input_CharGenCommit("LEVELUP","CHARGEN_DEITY") 
			update="true" OnUpdate=UIButton_OnUpdate_CheckCharGenStage("LEVELUP","CHARGEN_DEITY") >
		</UIButton>
	</UIPane>
	
	<UIFrame width="PARENT_WIDTH" height="PARENT_HEIGHT" topleft="frame1_tl.tga" topright="frame1_tr.tga" bottomleft="frame1_bl.tga"
		bottomright="frame1_BR.tga" top="frame1_t.tga" bottom="frame1_b.tga"
		left="frame1_l.tga" right="frame1_r.tga" border="32" />	
	<UIIcon name="TITLE_IMAGE" img="title_medium03.tga" x=10 y=7 width="572" height="38" ignoreevents="true" />
	<UIFrame x="10" y="5" width="571" height="747" fillstyle="tile" fill="bg_60_alpha.tga"/>
	<UIFrame x="10" y="5" width="571" height="747" fillstyle="tile" fill="dark_rock_tile.tga"/>
