<?xml version="1.0"?>
<!-- Neverwinter Nights 2 -->
<!-- Copyright (c) 2006 Obsidian Entertainment, Inc. 181399 -->

<UIScene name="LOADGAME_SCREEN" idleexpiretime="1.0" fadein="0.3" fadeout="0.3"  fullscreen=true cullrenderables=true backoutkey=true
	OnAdd=UIScene_OnAdd_CreateLoadGameList() OnRemove=UIScene_OnRemove_DeleteLoadGameList() scriptloadable=true priority="SCENE_INGAME_FULLSCREEN"/>

	<!-- Title Pane -->
    <UIPane name="TitlePane" x=ALIGN_CENTER y=ALIGN_TOP width=984 height="74" capturemouseclicks="false" ignoreevents="true" >
        <UIText name="TITLE_TEXT" strref="6496" x=ALIGN_CENTER y=12 width=356 height=30 align="center" valign="middle" 
	        fontfamily="Special_Font" style="4" />
        <UIIcon img="main_sub_titles.tga" x="0" y="0" width="PARENT_WIDTH" height="PARENT_HEIGHT"/>
    </UIPane>

	<UIPane name="CONTENTS_PANE" x=0 y=0 width=PARENT_WIDTH height=PARENT_HEIGHT usescalar=true >

		<!-- Screenshot Image -->
		<UIPane name="SS_PANE" x=ALIGN_CENTER y=56 width=812 height=298 >
			<UIIcon name="LEFTSIDE_DETAIL" img="ls_scroll_left.tga" x=0 y=ALIGN_CENTER width=222 height=257 />
			<UIIcon name="SCREENSHOT_ICON" img="generic_save.tga" x=ALIGN_CENTER y=35 width=320 height=240 />
			<UIFrame x=225 y=2 width=364 height=294 topleft="frame_main_TL.tga" topright="frame_main_TR.tga" 
				bottomleft="frame_main_BL.tga" bottomright="frame_main_BR.tga" top="frame_main_T.tga" bottom="frame_main_b.tga"
				left="frame_main_l.tga" right="frame_main_r.tga" fillstyle="tile" fill="frame_main_bg.tga"  border="64" />
			<UIIcon name="RIGHTSIDE_DETAIL" img="ls_scroll_right.tga" x=590 y=ALIGN_CENTER width=222 height=257 />
		</UIPane>

		<!-- Load Game Listbox -->
		<UIListbox name="LoadGameListBox" x=20 y=418 width=596 height=286 yPadding=2 xPadding=5 showpartialchild=true scrollbaronright=true
			selectonleftclick=true hidescrollbarwhennotneeded=false	unequalcontrols=true scrollsegmentsize=20
			update=true OnUpdate=UIListBox_OnUpdate_FillLoadGameList("LOADGAME","SAVEGAME_NAME","SAVEGAME_MODNAME","SAVEGAME_TIMESTAMP") >

			<UIPane name="SAVEGAME_PROTO" x=0 y=0 height=43 width=572 tupple=true prototype=true
			OnLeftClick=UIButton_Input_SetScreenShot("SCREENSHOT_ICON","generic_save.tga")
			OnLeftDoubleClick=UIButton_Input_LoadSelectedSaveGame("LoadGameListBox")>
				<UIButton name="SAVEGAME_NAME" x=0 y=0 style="STYLE_LIST_BUTTON_MED"  prototype=true >
				</UIButton>
				<UIButton name="SAVEGAME_TIMESTAMP" x=398 y=0 style="STYLE_LIST_BUTTON_SML" prototype=true >
				</UIButton>
			</UIPane>

			<UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>
		</UIListbox>

		<!-- Load Game frame and title bar -->
		<UIText name="SaveGameTitleTX" strref="7402" x=240 y=393 width=360 height=17 align=right fontfamily="Title_Font" style="4"/>
		<UIIcon img="title_large02.tga" x=21 y=388 width=600 height=31 />
		<UIFrame x=ALIGN_LEFT y=356 width=644 height="370" topleft="frame_main_TL.tga" topright="frame_main_TR.tga"
			 bottomleft="frame_main_d_BL.tga" bottomright="frame_main_BR.tga" top="frame_main_T.tga" bottom="frame_main_b.tga"
			left="frame_main_l.tga" right="frame_main_r.tga" fillstyle="tile" fill="frame_main_bg.tga"  border="64" />


    <!-- Character Description Listbox -->
    <UIListBox name="CAMP_DESC_LISTBOX" x="634" y="418" width="365" height="286" yPadding="2" xPadding="5" showpartialchild="true"
			unequalcontrols="true" scrollsegmentsize="50" hidescrollbarwhennotneeded="false" >

      <UIPane name="NAME_CONTAINER" width="350" height="40" >
        <UIText name="NAME_TEXT" x="0" y="0" width="350" height="40" fontfamily="Title_Font" style="1" align="center" valign="middle" />
        <UIIcon name="NAME_TEXT_BG" x="0" y="0" width="340" height="40" img="char_container_02.tga" />
      </UIPane>

      <UIPane name="SUBRACE_CONTAINER" width="350" height="40" >
        <UIButton name="SUBRACE_ICON" x="0" y="0" width="40" height="40" style="STYLE_EMPTY_BUTTON" />
        <UIText name="SUBRACE_TEXT" x="44" y="0" width="296" height="40" fontfamily="Title_Font" style="1" align="left" valign="middle" indent="5" hangingindent="5" />
        <UIIcon name="SUBRACE_TEXT_BG" x="44" y="0" width="296" height="40" img="char_container_01.tga" />
      </UIPane>
      <UIPane name="ALIGNMENT_CONTAINER" width="350" height="40" >
        <UIButton name="ALIGNMENT_ICON" x="0" y="0" width="40" height="40" style="STYLE_EMPTY_BUTTON" />
        <UIText name="ALIGNMENT_TEXT" x="44" y="0" width="296" height="40" fontfamily="Title_Font" style="1" align="left" valign="middle" indent="5" hangingindent="5" />
        <UIIcon name="ALIGNMENT_TEXT_BG" x="44" y="0" width="296" height="40" img="char_container_01.tga" />
      </UIPane>

		<UICollapsable name="CLASS_COL" x=0 y=0 height=182 width=PARENT_WIDTH yPadding=5 xPadding=0 indent=20 isexpanded=true collapselock=true >
			<UIButton name="HEADER_BUTTON" strref="144" x=0 y=0 width=350 height=40  header=true >
				<UIText x=30 y=0 align=left valign=middle fontfamily="Title_Font" style="1" indent=20 multiline=false />
				<UIFrame state=up			fill="char_container_01.tga" />
				<UIFrame state=down			fill="char_container_01.tga" />
				<UIFrame state=hilited		fill="char_container_01.tga" />
				<UIFrame state=focused		fill="char_container_01.tga" />
				<UIFrame state=hifocus		fill="char_container_01.tga" />
				<UIFrame state=disabled		fill="char_container_01.tga" />
				<UIFrame state=header		fill="char_container_01.tga" />
				<UIFrame state=hiheader		fill="char_container_01.tga" />
				<UIFrame state=downheader	fill="char_container_01.tga" />
			</UIButton>			
			<UIPane name="CLASS_PROTO" x=0 y=0 width=PARENT_WIDTH height=40 prototype=true >					
				<UIIcon name="CLASS_ICON" img="b_empty.tga" x=0 y=0 width=40 height=40 />
				<UIText name="CLASS_TEXT" x=40 y=0 width=280 height=40 align=left valign=middle fontfamily="Title_Font" style="1" indent=5 hangingindent=5 multiline=true maxlines=2 />
				<UIIcon img="b_g_lg03_normal.tga" x=40 y=0 width=280 height=40 />
			</UIPane>
		</UICollapsable>

      <UIPane name="ABILITIES_ALIGNMENT_CONTAINER" width="350" height="160" >
        <UIPane name="ABILITIES_CONTAINER" x="ALIGN_LEFT" y="0" width="340" height="160" >
          <UIText name="STR_TEXT"	x="0" y="10" width="260" height="20" strref="135" fontfamily="Title_Font" style="1" align="left" valign="middle" indent="5" hangingindent="5" />
          <UIText name="STR_RANK" x="260" y="10" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIText name="STR_MOD" x="300" y="10" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIIcon name="STR_TEXT_BG" x="0" y="10" width="260" height="20" img="fx_white.tga" color="1e1e1e" />
          <UIIcon name="STR_RANK_BG" x="260" y="10" width="40" height="20" img="fx_white.tga" color="353535" />
          <UIIcon name="STR_MOD_BG" x="300" y="10" width="40" height="20" img="fx_white.tga" color="1e1e1e" />

          <UIText name="DEX_TEXT"	x="0" y="32" width="260" height="20" strref="133" fontfamily="Title_Font" style="1" align="left" valign="middle" indent="5" hangingindent="5" />
          <UIText name="DEX_RANK" x="260" y="32" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIText name="DEX_MOD" x="300" y="32" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIIcon name="DEX_TEXT_BG" x="0" y="32" width="260" height="20" img="fx_white.tga" color="040404" />
          <UIIcon name="DEX_RANK_BG" x="260" y="32" width="40" height="20" img="fx_white.tga" color="1e1e1e" />
          <UIIcon name="DEX_MOD_BG" x="300" y="32" width="40" height="20" img="fx_white.tga" color="040404" />

          <UIText name="CON_TEXT"	x="0" y="54" width="260" height="20" strref="132" fontfamily="Title_Font" style="1" align="left" valign="middle" indent="5" hangingindent="5" />
          <UIText name="CON_RANK" x="260" y="54" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIText name="CON_MOD" x="300" y="54" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIIcon name="CON_TEXT_BG" x="0" y="54" width="260" height="20" img="fx_white.tga" color="1e1e1e" />
          <UIIcon name="CON_RANK_BG" x="260" y="54" width="40" height="20" img="fx_white.tga" color="353535" />
          <UIIcon name="CON_MOD_BG" x="300" y="54" width="40" height="20" img="fx_white.tga" color="1e1e1e" />

          <UIText name="INT_TEXT"	x="0" y="76" width="260" height="20" strref="134" fontfamily="Title_Font" style="1" align="left" valign="middle" indent="5" hangingindent="5" />
          <UIText name="INT_RANK" x="260" y="76" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIText name="INT_MOD" x="300" y="76" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIIcon name="INT_TEXT_BG" x="0" y="76" width="260" height="20" img="fx_white.tga" color="040404" />
          <UIIcon name="INT_RANK_BG" x="260" y="76" width="40" height="20" img="fx_white.tga" color="1e1e1e" />
          <UIIcon name="INT_MOD_BG" x="300" y="76" width="40" height="20" img="fx_white.tga" color="040404" />

          <UIText name="WIS_TEXT"	x="0" y="98" width="260" height="20" strref="136" fontfamily="Title_Font" style="1" align="left" valign="middle" indent="5" hangingindent="5" />
          <UIText name="WIS_RANK" x="260" y="98" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIText name="WIS_MOD" x="300" y="98" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIIcon name="WIS_TEXT_BG" x="0" y="98" width="260" height="20" img="fx_white.tga" color="1e1e1e" />
          <UIIcon name="WIS_RANK_BG" x="260" y="98" width="40" height="20" img="fx_white.tga" color="353535" />
          <UIIcon name="WIS_MOD_BG" x="300" y="98" width="40" height="20" img="fx_white.tga" color="1e1e1e" />

          <UIText name="CHA_TEXT"	x="0" y="120" width="260" height="20" strref="131" fontfamily="Title_Font" style="1" align="left" valign="middle" indent="5" hangingindent="5" />
          <UIText name="CHA_RANK" x="260" y="120" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIText name="CHA_MOD" x="300" y="120" width="40" height="20" fontfamily="Title_Font" style="1" align="center" valign="middle" />
          <UIIcon name="CHA_TEXT_BG" x="0" y="120" width="260" height="20" img="fx_white.tga" color="040404" />
          <UIIcon name="CHA_RANK_BG" x="260" y="120" width="40" height="20" img="fx_white.tga" color="1e1e1e" />
          <UIIcon name="CHA_MOD_BG" x="300" y="120" width="40" height="20" img="fx_white.tga" color="040404" />
        </UIPane>
      </UIPane>
      <UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>
    </UIListBox>

    <!-- Character Description Frame and Title Bar-->
    <UIText name="InfoTitleTX" strref="181231" x="640" y="393" width="340" height="17" align="right" fontfamily="Title_Font" style="4"/>
    <UIIcon img="title_medium03.tga" x="632" y="388" width="369" height="31" />
    <UIFrame x="610" y="356" width="414" height="370" topleft="frame_main_TL.tga" topright="frame_main_TR.tga" 
			 bottomleft="frame_main_BL.tga" bottomright="frame_main_d_BR.tga" top="frame_main_T.tga" bottom="frame_main_b.tga"
			left="frame_main_l.tga" right="frame_main_r.tga" fillstyle="tile" fill="frame_main_bg.tga"  border="64" />

    <!-- Cancel Button -->
		<UIButton name="CANCEL_BUTTON"		strref="67"		x=50 y=723	style="STYLE_MENU_BUTTON_SML"
		OnLeftClick=UIButton_Input_ScreenClose() ></UIButton>

		<!-- Delete Save Game Button -->
		<UIButton name="DELETE_BUTTON"		strref="69"		x=220 y=723 style="STYLE_MENU_BUTTON_SML"
		OnLeftClick=UIButton_Input_DeleteSelectedLoadGameWithConfirmation("LoadGameListBox") ></UIButton>

		<!-- Load Game Button -->
		<UIButton name="LOAD_BUTTON"		strref="6496"	x=810 y=723	style="STYLE_MENU_BUTTON_SML"
			OnLeftClick=UIButton_Input_LoadSelectedSaveGame("LoadGameListBox")
			update=true OnUpdate=UIButton_OnUpdate_CheckListboxSelection("LoadGameListBox") >
		</UIButton>
	
	</UIPane>

	<UIIcon img="main_sub_bg_nx1.tga" x=0 y=0 width=1024 height=768 scalewithscene=true />

