<?xml version="1.0" encoding="NWN2UI">
<!-- The password to use when logging in is stored in local:0
  -->
 
<UIScene name="SCREEN_PASSWORDQUERY" idleexpiretime="30.0" x=ALIGN_CENTER y=ALIGN_CENTER width=388 height=200
    OnAdd=UIScene_OnAdd_InitPasswordQuery("EnterPasswordEDIT")
	priority="SCENE_GLOBAL" modal="true" />
 

	<!-- Instructions --> 
	<UIText name="TITLE" strref="66257" x=ALIGN_CENTER y=40 width=280 height=50 align=center valign=middle fontfamily="Title_Font" style="1"/>

	<!-- Text Input Field -->
	<UIText name="EnterPasswordEDIT" x=ALIGN_CENTER y=95 width=250 height=25 align=left valign=middle selectable=true editable=true maxlength=32 multiline=false
	update=true OnUpdate=UIObject_Misc_SetLocalVarString(local:0) password="true"
	OnReturn=UIButton_Input_ConnectWithPassword(local:0) />
	    	    
	<!-- Text Frame -->
	<UIFrame x=ALIGN_CENTER	y=93 width=254 height=29 topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga"
	bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga"
	left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga"
	border=5 />


	<!-- Button Container -->
	<UIPane x=ALIGN_CENTER y=145 width=258 height=28 >
		<UIButton name="Okay" strref="66" x=0 y=0 
			OnLeftClick=UIButton_Input_ConnectWithPassword(local:0) style="STYLE_SMALL_BUTTON" >
		</UIButton>	 

		<UIButton name="Cancel" strref="67" x=134 y=0
			OnLeftClick=UIButton_Input_ScreenClose() style="STYLE_SMALL_BUTTON" >
		</UIButton>	
	</UIPane>

	<!-- Top Detail -->
	<UIText name="TITLE" strref="5355" x=20 y=4 width=300 height=31 align=left valign=middle fontfamily="Title_Font" style="2"/>
	<UIIcon name="DETAIL_TOP" img="title_medium03.tga" x=10 y=8 width=369 height=31 ignoreevents="true" />

	<!-- Main Window -->
	<UIFrame width=PARENT_WIDTH height=PARENT_HEIGHT topleft="frame1_tl.tga" topright="frame1_tr.tga" bottomleft="frame1_bl.tga"
	bottomright="frame1_BR.tga" top="frame1_t.tga" bottom="frame1_b.tga"
	left="frame1_l.tga" right="frame1_r.tga" border=32 />	
	
	<UIFrame x=7 y=8 width=374 height=184 fillstyle="tile" fill="cloth_bg.tga"/>		


