<?xml version="1.0" encoding="utf-8">

<UIScene name="SCREEN_WORLDMAP" x=0 y=0 width=SCREEN_WIDTH height=SCREEN_HEIGHT fullscreen=true
	OnAdd=UIScene_OnAdd_CreateWorldMap("WORLDMAP_IMAGE_PANE","DEST_LISTBOX","DEST_IMAGE","DEST_NAME") priority="SCENE_INGAME_FULLSCREEN"
	OnRemove=UIScene_OnRemove_CloseWorldMap("WORLDMAP_IMAGE_PANE","DEST_LISTBOX") />

	<!-- Title -->
	<UIText name="TITLE_TEXT" strref="181418" x=218 y=26 width=245 height=40 align=center valign=middle scalewithscene=true
		fontfamily="Title_Font" style=2 uppercase=true />

	<!-- World Map Image -->
	<!-- This pane control is mandatory and it's name will be held onto by the rootscene for use in other callbacks -->
	<UIPane name="WORLDMAP_IMAGE_PANE" x=10 y=61 update=true OnUpdate=UIPane_OnUpdate_UpdateSelectedDestination() scalewithscene=true >
	</UIPane>
	
	<!-- Destination Listbox -->
	<!-- This listbox control is mandatory and it's name will be held onto by the rootscene for use	in other callbacks -->
	<UIPane name="WRAPPER" x=ALIGN_RIGHT y=ALIGN_CENTER width=360 height=690 >
		<UIPane name="CONTENTS_PANE" x=0 y=5 width=358 height=665 >	

			<UIIcon name="DETAIL_TOP" img="title_worldmap.tga" x=9 y=0 width=341 height=91 />

				<UIListbox name="DEST_LISTBOX" x=ALIGN_CENTER y=85 height=570 width=330 yPadding=5 xPadding=5  
				showpartialchild=true scrollbaronright=true unequalcontrols=true scrollsegmentsize=64
				hidescrollbarwhennotneeded=true selectonleftclick=true
				update=true OnUpdate=UIListBox_OnUpdate_UpdateSelectedDestination() >
				
					<UIPane name="DEST_PANE" width=290 height=40 tupple=true prototype=true >
						<UIButton name="DEST_IMAGE" x=4 y=4 width=32 height=32 style="STYLE_EMPTY_BUTTON" prototype=true >
						</UIButton>
						<UIButton name="DEST_NAME" x=56 y=0 style="STYLE_CHARGEN_LIST_BUTTON" prototype=true >
							<UIText align=center valign=middle fontfamily="Title_Font" style="1" />
						</UIButton>
					</UIPane>		
					
					<UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>	
				</UIListbox>	

			<UIFrame name="BACKGROUND" x=0 y=18 width=PARENT_WIDTH height=650 topleft="frame1_tl.tga" topright="frame1_tr.tga" bottomleft="frame1_bl.tga"
				bottomright="frame1_BR.tga" top="frame1_t.tga" bottom="frame1_b.tga" left="frame1_l.tga" right="frame1_r.tga" border=32 />
			<UIIcon x=10 y=30 width=340 height=630 img="frame_main_bg.tga" />

		</UIPane>
	</UIPane>

	<UIPane name="BUTTON_CONTAINER" x=ALIGN_CENTER y=ALIGN_BOTTOM width=400 height=40 >
		<UIButton name="WORLDMAP_TRAVEL" x=0 y=0 strref="5628" style="STYLE_LARGE_BUTTON"
			OnLeftClick=UIButton_Input_DestinationGo("WORLDMAP_IMAGE_PANE","DEST_LISTBOX") >
		</UIButton>
		<UIButton name="WORLDMAP_CLOSE" x=206 y=0 strref="67" style="STYLE_LARGE_BUTTON"
			OnLeftClick=UIButton_Input_CloseWorldMap("WORLDMAP_IMAGE_PANE","DEST_LISTBOX") >
		</UIButton>
	</UIPane>

	<!-- Background Image -->
	<UIIcon img="world_map_bg.tga" x=0 y=0 width=PARENT_WIDTH height=PARENT_HEIGHT scalewithscene=true />
